<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2008 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'ISO-8859-1',
	'PHPSHOP_MODULE_LIST_ORDER' => 'Luettelojärjestys',
	'PHPSHOP_PRODUCT_INVENTORY_LBL' => 'Tuoteinventaario',
	'PHPSHOP_PRODUCT_INVENTORY_STOCK' => 'Varastossa',
	'PHPSHOP_PRODUCT_INVENTORY_WEIGHT' => 'Paino',
	'PHPSHOP_PRODUCT_LIST_PUBLISH' => 'Julkaise',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE' => 'Etsi tuote',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRODUCT' => 'muokattu',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRICE' => 'muokattu hinta',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_WITHOUTPRICE' => 'ilman hintaa',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_AFTER' => 'Jälkeen',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_BEFORE' => 'Ennen',
	'PHPSHOP_PRODUCT_FORM_SHOW_FLYPAGE' => 'Katso tuotetta kaupan sivulla',
	'PHPSHOP_PRODUCT_FORM_NEW_PRODUCT_LBL' => 'Uusi tuote',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_INFO_LBL' => 'Tuotetiedot',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_STATUS_LBL' => 'Tuotteen tila',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_DIM_WEIGHT_LBL' => 'Tuotteen mitat ja paino',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_IMAGES_LBL' => 'Tuotekuvat',
	'PHPSHOP_PRODUCT_FORM_UPDATE_ITEM_LBL' => 'Päivitä artikkeli',
	'PHPSHOP_PRODUCT_FORM_ITEM_INFO_LBL' => 'Artikkelin tiedot',
	'PHPSHOP_PRODUCT_FORM_ITEM_STATUS_LBL' => 'Artikkelin tila',
	'PHPSHOP_PRODUCT_FORM_ITEM_DIM_WEIGHT_LBL' => 'Artikkelin mitat ja paino',
	'PHPSHOP_PRODUCT_FORM_ITEM_IMAGES_LBL' => 'Artikkelin kuvat',
	'PHPSHOP_PRODUCT_FORM_IMAGE_UPDATE_LBL' => 'Päivittääksesi varsinaista kuvaa, syötä polku uuteen kuvaan.',
	'PHPSHOP_PRODUCT_FORM_IMAGE_DELETE_LBL' => 'Syötä "none" poistaaksesi nykyisen kuvan.',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_ITEMS_LBL' => 'Tuoteartikkelit',
	'PHPSHOP_PRODUCT_FORM_ITEM_ATTRIBUTES_LBL' => 'Artikkelin ominaisuudet',
	'PHPSHOP_PRODUCT_FORM_DELETE_PRODUCT_MSG' => 'Oletko varma että haluat poistaa tämän tuotteen ja siihen liittyvät artikkelit?',
	'PHPSHOP_PRODUCT_FORM_DELETE_ITEM_MSG' => 'Oletko varma että haluat poistaa tämän artikkelin?',
	'PHPSHOP_PRODUCT_FORM_MANUFACTURER' => 'Valmistaja',
	'PHPSHOP_PRODUCT_FORM_SKU' => 'Tuotetunnus',
	'PHPSHOP_PRODUCT_FORM_NAME' => 'Nimi',
	'PHPSHOP_PRODUCT_FORM_CATEGORY' => 'Kategoria',
	'PHPSHOP_PRODUCT_FORM_AVAILABLE_DATE' => 'Saatavuuspäivä',
	'PHPSHOP_PRODUCT_FORM_SPECIAL' => 'Erikoistuote(Feature)',
	'PHPSHOP_PRODUCT_FORM_DISCOUNT_TYPE' => 'Alennustyyppi',
	'PHPSHOP_PRODUCT_FORM_PUBLISH' => 'Julkaise?',
	'PHPSHOP_PRODUCT_FORM_LENGTH' => 'Pituus',
	'PHPSHOP_PRODUCT_FORM_WIDTH' => 'Leveys',
	'PHPSHOP_PRODUCT_FORM_HEIGHT' => 'Korkeus',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM' => 'Mittayksikkö',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM' => 'Mittayksikkö',
	'PHPSHOP_PRODUCT_FORM_FULL_IMAGE' => 'Iso kuva',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM_DEFAULT' => 'grammaa',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM_DEFAULT' => 'millimetriä',
	'PHPSHOP_PRODUCT_FORM_PACKAGING' => 'Kpl. pakkauksessa',
	'PHPSHOP_PRODUCT_FORM_PACKAGING_DESCRIPTION' => 'Voit määrittää kuinka monta kappaletta on pakkauksessa. (max. 65535)',
	'PHPSHOP_PRODUCT_FORM_BOX' => 'Pakkausta laatikossa',
	'PHPSHOP_PRODUCT_FORM_BOX_DESCRIPTION' => 'Voit määrittää pakkausmäärän laatikossa. (max. 65535)',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_PRODUCT_LBL' => 'Tuotteen lisäystulokset',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_PRODUCT_LBL' => 'Tuotteen päivitystulokset',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_ITEM_LBL' => 'Artikkelin lisäystulokset',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_ITEM_LBL' => 'Artikkelin päivitystulokset',
	'PHPSHOP_CATEGORY_FORM_LBL' => 'Lisää/muokkaa kategorian tiedot',
	'PHPSHOP_CATEGORY_FORM_NAME' => 'Kategorian nimi',
	'PHPSHOP_CATEGORY_FORM_PARENT' => 'Pääkategoria',
	'PHPSHOP_CATEGORY_FORM_DESCRIPTION' => 'Kategorian kuvaus',
	'PHPSHOP_CATEGORY_FORM_PUBLISH' => 'Julkaise?',
	'PHPSHOP_CATEGORY_FORM_FLYPAGE' => 'Kategorian sivu(flypage)',
	'PHPSHOP_ATTRIBUTE_LIST_LBL' => 'Ominaisuuslista:',
	'PHPSHOP_ATTRIBUTE_LIST_NAME' => 'Ominaisuuden nimi',
	'PHPSHOP_ATTRIBUTE_LIST_ORDER' => 'Luettelojärjestys',
	'PHPSHOP_ATTRIBUTE_FORM_LBL' => 'Ominaisuuslomake',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_PRODUCT' => 'Uusi ominaisuus tuotteelle',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_PRODUCT' => 'Päivitä tuotteen ominaisuus',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_ITEM' => 'Uusi ominaisuus artikkelille',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_ITEM' => 'Päivitä artikkelin ominaisuus',
	'PHPSHOP_ATTRIBUTE_FORM_NAME' => 'Ominaisuuden nimi',
	'PHPSHOP_ATTRIBUTE_FORM_ORDER' => 'Luettelojärjestys',
	'PHPSHOP_PRICE_LIST_FOR_LBL' => 'Hinta: ',
	'PHPSHOP_PRICE_LIST_GROUP_NAME' => 'Ryhmän nimi',
	'PHPSHOP_PRICE_LIST_PRICE' => 'Hinta',
	'PHPSHOP_PRODUCT_LIST_CURRENCY' => 'Valuutta',
	'PHPSHOP_PRICE_FORM_LBL' => 'Hinnan tiedot',
	'PHPSHOP_PRICE_FORM_NEW_FOR_PRODUCT' => 'Uusi hinta tuotteelle',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_PRODUCT' => 'Päivitä tuotteen hinta',
	'PHPSHOP_PRICE_FORM_NEW_FOR_ITEM' => 'Uusi hinta',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_ITEM' => 'Päivitä artikkelin hinta',
	'PHPSHOP_PRICE_FORM_PRICE' => 'Hinta',
	'PHPSHOP_PRICE_FORM_CURRENCY' => 'Valuutta',
	'PHPSHOP_PRICE_FORM_GROUP' => 'Ostajaryhmä',
	'PHPSHOP_LEAVE_BLANK' => '(jätä tyhjäksi , jos sinulla ei ole <br />yksilöllistä tiedostoa!)',
	'PHPSHOP_PRODUCT_FORM_ITEM_LBL' => 'Artikkeli',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE' => 'Alennus alkaa',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE_TIP' => 'Määrittää alennuksen aloituspäivämäärän',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE' => 'Alennus päättyy',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE_TIP' => 'Määrittää alennuksen päättymispäivämäärän',
	'PHPSHOP_FILEMANAGER_PUBLISHED' => 'Julkaistu?',
	'PHPSHOP_FILES_LIST' => 'Tiedostonhallinta::Kuva/Tiedosto luettelo kohteelle',
	'PHPSHOP_FILES_LIST_FILENAME' => 'Tiedoston nimi',
	'PHPSHOP_FILES_LIST_FILETITLE' => 'Tiedoston nimike',
	'PHPSHOP_FILES_LIST_FILETYPE' => 'Tiedoston tyyppi',
	'PHPSHOP_FILES_LIST_FULL_IMG' => 'Iso kuva',
	'PHPSHOP_FILES_LIST_THUMBNAIL_IMG' => 'Näytekuva',
	'PHPSHOP_FILES_FORM' => 'Lataa tiedosto kohteeseen',
	'PHPSHOP_FILES_FORM_CURRENT_FILE' => 'Nykyinen tiedosto',
	'PHPSHOP_FILES_FORM_FILE' => 'Tiedosto',
	'PHPSHOP_FILES_FORM_IMAGE' => 'Kuva',
	'PHPSHOP_FILES_FORM_UPLOAD_TO' => 'Lataa kohteeseen',
	'PHPSHOP_FILES_FORM_UPLOAD_IMAGEPATH' => 'Oletuspolku tuotekuvalle',
	'PHPSHOP_FILES_FORM_UPLOAD_OWNPATH' => 'Määritä tiedoston sijainti',
	'PHPSHOP_FILES_FORM_UPLOAD_DOWNLOADPATH' => 'Latauspolku (esim. ladattavien tuotteiden myyntiin!)',
	'PHPSHOP_FILES_FORM_AUTO_THUMBNAIL' => 'Luo näytekuva automaattisesti?',
	'PHPSHOP_FILES_FORM_FILE_PUBLISHED' => 'Tiedosto on julkaistu?',
	'PHPSHOP_FILES_FORM_FILE_TITLE' => 'Tiedoston nimike (minkä asiakas näkee)',
	'PHPSHOP_FILES_FORM_FILE_URL' => 'Tiedoston URL (valinnainen)',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP1' => 'Kirjoita tähän teksti, joka näkyy tuotetiedoissa toimitusaikana.<br />esim.: 24h, 48 tuntia, 3 - 5 päivää',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP2' => 'TAI valitse kuva, joka näkyy tuotetiedossa toimitusaikana.<br />Kuvat ovat hakemistossa <i>/components/com_virtuemart/shop_image/availability</i><br />',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Examples for the Attribute List Format:</h4>
Title = Color, Property = Red ; Click on New Property to add a new color: Green ; Then click on New attribute to add a new attribute, and so on.
<h4>Inline price adjustments for using the Advanced Attributes modification:</h4>
Price = +10 to add this amount to the configured price.<br />  Price = -10 to subtract this amount from the configured price.<br />  Price = 10 to set the product\'s price to this amount.',
	'PHPSHOP_PRODUCT_FORM_CUSTOM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Esimerkkejä erityispiirrelistan sisällöstä:</h4>
        <pre>Nimi;Ekstra;...</pre>',
	'PHPSHOP_IMAGE_ACTION' => 'Kuvan toiminta',
	'PHPSHOP_PARAMETERS_LBL' => 'Muuttujat/parametrit',
	'PHPSHOP_PRODUCT_TYPE_LBL' => 'Tuotetyyppi',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_LIST_LBL' => 'Tyyppilista tuotteille:',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_LBL' => 'Lisää tuotetyyppi kohtaan',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_PRODUCT_TYPE' => 'Tuotetyyppi',
	'PHPSHOP_PRODUCT_TYPE_FORM_NAME' => 'Tuotetyypin nimi',
	'PHPSHOP_PRODUCT_TYPE_FORM_DESCRIPTION' => 'Tuotetyypin kuvaus',
	'PHPSHOP_PRODUCT_TYPE_FORM_PARAMETERS' => 'Muuttujat/parametrit',
	'PHPSHOP_PRODUCT_TYPE_FORM_LBL' => 'Lisää/muokkaa tuotetyypin tiedot',
	'PHPSHOP_PRODUCT_TYPE_FORM_PUBLISH' => 'Julkaise?',
	'PHPSHOP_PRODUCT_TYPE_FORM_BROWSEPAGE' => 'Tuotetyyppien selailusivu',
	'PHPSHOP_PRODUCT_TYPE_FORM_FLYPAGE' => 'Tuotetyyppi-ikkuna',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_LIST_LBL' => 'Tuotetyypin muuttujat',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LBL' => 'Muuttujatieto',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NOT_FOUND' => 'Tuotetyyppiä ei löydy!',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME' => 'Muuttujan nimi',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME_DESCRIPTION' => 'Tämä nimi toimii taulukon sarakenimenä. Kirjoitetaan yhtenäisin kirjaimin ja ilman välejä.<br />Esimerkiksi: main_material',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LABEL' => 'Muuttujan otsake',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_INTEGER' => 'Numero',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TEXT' => 'Teksti',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_SHORTTEXT' => 'Lyhyt teksti',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_FLOAT' => 'Kelluva',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_CHAR' => 'Merkki',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATETIME' => 'Päivämäärä ja aika',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATE' => 'Päivämäärä',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TIME' => 'Aika',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_BREAK' => 'Rivinvaihto',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_MULTIVALUE' => 'Useita arvoja',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES' => 'Mahdollisia arvoja',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_MULTISELECT' => 'Näytetäänkö mahdollisia arvoja monivalintoja varten?',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES_DESCRIPTION' => '<strong>Jos valitaan *mahdolliset arvot*, muuttujat (parametrit) voivat saada vain niitä arvoja. Esimerkki mahdollisista muuttuja-arvoista:</strong><br /><span class="sectionname">teräs;puu;muovi;...</span>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT' => 'Oletusarvo',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT_HELP_TEXT' => 'Muuttujan oletusarvon määrittelyssä käytetään seuraavaa muotoa:<ul><li>Pvm: YYYY-MM-DD</li><li>Aika: HH:MM:SS</li><li>Pvm & aika: YYYY-MM-DD HH:MM:SS</li></ul>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_UNIT' => 'Yksikkö',
	'PHPSHOP_PRODUCT_CLONE' => 'Kopioi tuote',
	'PHPSHOP_HIDE_OUT_OF_STOCK' => 'Luettele tuotteet, jotka eivät ole loppuneet varastosta',
	'PHPSHOP_FEATURED_PRODUCTS_LIST_LBL' => 'Erikois- ja alennustuotteet',
	'PHPSHOP_FEATURED' => 'Erikoistuotteet',
	'PHPSHOP_SHOW_FEATURED_AND_DISCOUNTED' => 'Erikois- ja alennustuotteet',
	'PHPSHOP_SHOW_DISCOUNTED' => 'Alennustuotteet',
	'PHPSHOP_FILTER' => 'Rajaa',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE' => 'Alennettu hinta',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE_TIP' => 'Tässä voit lisätä alennuksen tälle tuotteelle.<br />
	Kaupan alennusasetuksiin lisätään tämä alennus.',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_START' => 'Kappalemäärä alkaa',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_END' => 'Kappalemäärä loppuu',
	'VM_PRODUCTS_MOVE_LBL' => 'Siirrä tuotteita kategoriasta toiseen',
	'VM_PRODUCTS_MOVE_LIST' => 'Olet valinnut siirrettäväksi %s tuotteet',
	'VM_PRODUCTS_MOVE_TO_CATEGORY' => 'Siirrä kategoriaan',
	'VM_PRODUCT_LIST_REORDER_TIP' => 'Valitse tuotekategoria',
	'VM_REVIEW_FORM_LBL' => 'Lisää kommentti',
	'PHPSHOP_REVIEW_EDIT' => 'Lisää/muokkaa kommentti',
	'SEL_CATEGORY' => 'Valitse kategoria',
	'VM_PRODUCT_FORM_MIN_ORDER' => 'Vähimmäisostosten määrä',
	'VM_PRODUCT_FORM_MAX_ORDER' => 'Enimmäisostosten määrä',
	'VM_DISPLAY_TABLE_HEADER' => 'Näytä taulukon ylätunniste',
	'VM_DISPLAY_LINK_TO_CHILD' => 'Linkki alatuotteeseen luettelosta',
	'VM_DISPLAY_INCLUDE_PRODUCT_TYPE' => 'Sisällytä alatuotetyyppi',
	'VM_DISPLAY_USE_LIST_BOX' => 'Käytä luettelovalikkoa alatuotteisiin',
	'VM_DISPLAY_LIST_STYLE' => 'Luettelotyyli',
	'VM_DISPLAY_USE_PARENT_LABEL' => 'Käytä päätuotteen asetuksia alatuotteille:',
	'VM_DISPLAY_LIST_TYPE' => 'Luettelo:',
	'VM_DISPLAY_QUANTITY_LABEL' => 'Määrä:',
	'VM_DISPLAY_QUANTITY_DROPDOWN_LABEL' => 'Pudotusvalikon arvot',
	'VM_DISPLAY_CHILD_DESCRIPTION' => 'Näytä alatuotteen kuvaus',
	'VM_DISPLAY_DESC_WIDTH' => 'Alatuotteen kuvauksen pituus',
	'VM_DISPLAY_ATTRIB_WIDTH' => 'Alatuotteen ominaisuuden pituus',
	'VM_DISPLAY_CHILD_SUFFIX' => 'Alatuotteen luokan etuliite',
	'VM_INCLUDED_PRODUCT_ID' => 'Tuotteeseen sisältyvät ID:t',
	'VM_EXTRA_PRODUCT_ID' => 'Muut ID;t',
	'PHPSHOP_DISPLAY_RADIOBOX' => 'Käytä Radiopainike valikkoa',
	'PHPSHOP_PRODUCT_FORM_ITEM_DISPLAY_LBL' => 'Ulkoasun asetukset',
	'PHPSHOP_DISPLAY_USE_PARENT' => 'Kumoa alatuotteiden näyttöasetukset ja käytä päätuotteen asetuksia',
	'PHPSHOP_DISPLAY_NORMAL' => 'Perus kappalemäärä valikko',
	'PHPSHOP_DISPLAY_HIDE' => 'Piilota kappalemäärä valikko',
	'PHPSHOP_DISPLAY_DROPDOWN' => 'Käytä pudotusvalikkoa',
	'PHPSHOP_DISPLAY_CHECKBOX' => 'Käytä rastivalikkoa',
	'PHPSHOP_DISPLAY_ONE' => 'Yksi, Lisää koriin painike',
	'PHPSHOP_DISPLAY_MANY' => 'Lisää koriin painike, jokaiselle alatuotteelle',
	'PHPSHOP_DISPLAY_START' => 'Alkuarvo',
	'PHPSHOP_DISPLAY_END' => 'Loppuarvo',
	'PHPSHOP_DISPLAY_STEP' => 'Askelarvo',
	'PRODUCT_WAITING_LIST_TAB' => 'Odotuslista',
	'PRODUCT_WAITING_LIST_USERLIST' => 'Asiakkaat jotka odottavat ilmoitusta, kun tuote lisätään varastosaldoon',
	'PRODUCT_WAITING_LIST_NOTIFYUSERS' => 'Lähetä ilmoitus automaattisesti näille asiakkaille(kun olet lisännyt tuotteen määrän varastosaldoon)',
	'PRODUCT_WAITING_LIST_NOTIFIED' => 'Ilmoitettu',
	'VM_PRODUCT_FORM_AVAILABILITY_SELECT_IMAGE' => 'Valitse kuva',
	'VM_PRODUCT_RELATED_SEARCH' => 'Etsi tuotteita tai kategorioita:',
	'VM_FILES_LIST_ROLE' => 'Tiedoston tarkoitus',
	'VM_FILES_LIST_UP' => 'Ylös',
	'VM_FILES_LIST_GO_UP' => 'Mene ylös',
	'VM_CATEGORY_FORM_PRODUCTS_PER_ROW' => 'Näytä x tuotetta per rivi',
	'VM_CATEGORY_FORM_BROWSE_PAGE' => 'Kategorian sivu(browse)',
	'VM_PRODUCT_CLONE_OPTIONS_TAB' => 'Kopioi tuotteen asetukset',
	'VM_PRODUCT_CLONE_OPTIONS_LBL' => 'Kopioi myös nämä alatuotteet',
	'VM_PRODUCT_LIST_MEDIA' => 'Media',
	'VM_REVIEW_LIST_NAMEDATE' => 'Nimi/päiväys',
	'VM_PRODUCT_SELECT_ONE_OR_MORE' => 'Valitse yksi tai useampi tuote',
	'VM_PRODUCT_SEARCHING' => 'Etsitään...',
	'VM_FILES_FORM_PRODUCT_IMAGE' => 'Product Image (full and thumb)',
	'VM_FILES_FORM_DOWNLOADABLE' => 'Downloadable Product File (to be sold!)',
	'VM_FILES_FORM_RESIZE_IMAGE' => 'Resize Full Image File?'
); $VM_LANG->initModule( 'product', $langvars );
?>