<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2008 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'UTF-8',
	'PHPSHOP_MODULE_LIST_ORDER' => 'Số thứ tự',
	'PHPSHOP_PRODUCT_INVENTORY_LBL' => 'Sản phẩm Tồn kho',
	'PHPSHOP_PRODUCT_INVENTORY_STOCK' => 'Số',
	'PHPSHOP_PRODUCT_INVENTORY_WEIGHT' => 'Trọng lượng',
	'PHPSHOP_PRODUCT_LIST_PUBLISH' => 'Xuất bản',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE' => 'Tìm kiếm Sản phẩm',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRODUCT' => 'thay đổi',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRICE' => 'với giá sửa đổi',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_WITHOUTPRICE' => 'không có giá',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_AFTER' => 'Sau',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_BEFORE' => 'Trước',
	'PHPSHOP_PRODUCT_FORM_SHOW_FLYPAGE' => 'Xem sản phẩm hiện tại khi trong shop',
	'PHPSHOP_PRODUCT_FORM_NEW_PRODUCT_LBL' => 'Sản phẩm mới',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_INFO_LBL' => 'Thông tin Sản phẩm',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_STATUS_LBL' => 'Tình trạng Sản phẩm',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_DIM_WEIGHT_LBL' => 'Kích thước & trọng lượng Sản phẩm',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_IMAGES_LBL' => 'Ảnh Sản phẩm',
	'PHPSHOP_PRODUCT_FORM_UPDATE_ITEM_LBL' => 'Cập nhật Item',
	'PHPSHOP_PRODUCT_FORM_ITEM_INFO_LBL' => 'Thông tin Item',
	'PHPSHOP_PRODUCT_FORM_ITEM_STATUS_LBL' => 'Tình trạng Item',
	'PHPSHOP_PRODUCT_FORM_ITEM_DIM_WEIGHT_LBL' => 'Kích thước và khối lượng ',
	'PHPSHOP_PRODUCT_FORM_ITEM_IMAGES_LBL' => 'Hình ảnh của bài',
	'PHPSHOP_PRODUCT_FORM_IMAGE_UPDATE_LBL' => 'Để cập nhật hình ảnh thực sự, gõ vào đường dẫn đến hình ảnh mới.',
	'PHPSHOP_PRODUCT_FORM_IMAGE_DELETE_LBL' => 'Xóa ảnh hiện tại.',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_ITEMS_LBL' => 'Chuyên mục Sản phẩm',
	'PHPSHOP_PRODUCT_FORM_ITEM_ATTRIBUTES_LBL' => 'Các thuộc tính của Item',
	'PHPSHOP_PRODUCT_FORM_DELETE_PRODUCT_MSG' => 'Bạn có chắc chắn muốn xoá các sản phẩm này NAND Mục liên quan đến nó?',
	'PHPSHOP_PRODUCT_FORM_DELETE_ITEM_MSG' => 'Bạn có chắc chắn muốn xóa Item này?',
	'PHPSHOP_PRODUCT_FORM_MANUFACTURER' => 'Nhà sản xuất',
	'PHPSHOP_PRODUCT_FORM_SKU' => 'SKU',
	'PHPSHOP_PRODUCT_FORM_NAME' => 'Tên',
	'PHPSHOP_PRODUCT_FORM_CATEGORY' => 'Danh mục',
	'PHPSHOP_PRODUCT_FORM_AVAILABLE_DATE' => 'Ngày có hàng',
	'PHPSHOP_PRODUCT_FORM_SPECIAL' => 'Sản phẩm Đặc biệt',
	'PHPSHOP_PRODUCT_FORM_DISCOUNT_TYPE' => 'Bớt tiền loại',
	'PHPSHOP_PRODUCT_FORM_PUBLISH' => 'Xuất bản?',
	'PHPSHOP_PRODUCT_FORM_LENGTH' => 'Dài',
	'PHPSHOP_PRODUCT_FORM_WIDTH' => 'Rộng',
	'PHPSHOP_PRODUCT_FORM_HEIGHT' => 'Cao',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM' => 'Đơn vị đo lường',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM' => 'Đơn vị tính',
	'PHPSHOP_PRODUCT_FORM_FULL_IMAGE' => 'Xem hình đầy đủ',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM_DEFAULT' => 'cân nặng',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM_DEFAULT' => 'inches',
	'PHPSHOP_PRODUCT_FORM_PACKAGING' => 'Đơn vị trong bao bì',
	'PHPSHOP_PRODUCT_FORM_PACKAGING_DESCRIPTION' => 'Ở đây bạn có thể điền vào một số đơn vị trong bao bì. (tối đa. 65535)',
	'PHPSHOP_PRODUCT_FORM_BOX' => 'Đơn vị trong hộp',
	'PHPSHOP_PRODUCT_FORM_BOX_DESCRIPTION' => 'Ở đây bạn có thể điền vào một số đơn vị trong hộp. (tối đa 65.535)',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_PRODUCT_LBL' => 'Kết quả thêm Sản phẩm',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_PRODUCT_LBL' => 'Kết quả cập nhật Sản phẩm',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_ITEM_LBL' => 'Kết quả thêm Item',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_ITEM_LBL' => 'Kết quả cập nhật Item',
	'PHPSHOP_CATEGORY_FORM_LBL' => 'Thông tin Danh mục',
	'PHPSHOP_CATEGORY_FORM_NAME' => 'Tên Danh mục',
	'PHPSHOP_CATEGORY_FORM_PARENT' => 'Parent',
	'PHPSHOP_CATEGORY_FORM_DESCRIPTION' => 'Mô tả Danh mục',
	'PHPSHOP_CATEGORY_FORM_PUBLISH' => 'Xuất bản?',
	'PHPSHOP_CATEGORY_FORM_FLYPAGE' => 'Chuyên mục Flypage',
	'PHPSHOP_ATTRIBUTE_LIST_LBL' => 'Danh sách thuộc tính',
	'PHPSHOP_ATTRIBUTE_LIST_NAME' => 'Tên thuộc tính',
	'PHPSHOP_ATTRIBUTE_LIST_ORDER' => 'Danh sách Đơn hàng',
	'PHPSHOP_ATTRIBUTE_FORM_LBL' => 'Thuộc tính Form',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_PRODUCT' => 'Thêm thuộc tính mới cho Sản phẩm',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_PRODUCT' => 'Cập nhật Thuộc tính cho Sản phẩm',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_ITEM' => 'Thuộc tính mới cho Item',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_ITEM' => 'Cập nhật Thuộc tính cho Item',
	'PHPSHOP_ATTRIBUTE_FORM_NAME' => 'Tên Thuộc tính',
	'PHPSHOP_ATTRIBUTE_FORM_ORDER' => 'Danh sách Đơn hàng',
	'PHPSHOP_PRICE_LIST_FOR_LBL' => 'Giá từ',
	'PHPSHOP_PRICE_LIST_GROUP_NAME' => 'Tên nhóm',
	'PHPSHOP_PRICE_LIST_PRICE' => 'Giá',
	'PHPSHOP_PRODUCT_LIST_CURRENCY' => 'Tiền tệ',
	'PHPSHOP_PRICE_FORM_LBL' => 'Thông tin giá cả',
	'PHPSHOP_PRICE_FORM_NEW_FOR_PRODUCT' => 'Giá mới cho Sản phẩm',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_PRODUCT' => 'Cập nhật Giá cho Sản phẩm',
	'PHPSHOP_PRICE_FORM_NEW_FOR_ITEM' => 'Giá mới cho Item',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_ITEM' => 'Cập nhật Giá cho Item',
	'PHPSHOP_PRICE_FORM_PRICE' => 'Giá',
	'PHPSHOP_PRICE_FORM_CURRENCY' => 'tiền tệ',
	'PHPSHOP_PRICE_FORM_GROUP' => 'Shopper Nhóm',
	'PHPSHOP_LEAVE_BLANK' => '(leave BLANK if you have <br />no individual php-file cho it!)',
	'PHPSHOP_PRODUCT_FORM_ITEM_LBL' => 'Item',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE' => 'Ngày băt đầu',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE_TIP' => 'Xác định ngay khi bắt đầu giảm giá',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE' => 'Ngày kết thúc',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE_TIP' => 'Xác định ngay khi kết thúc giảm giá',
	'PHPSHOP_FILEMANAGER_PUBLISHED' => 'Xuất bản?',
	'PHPSHOP_FILES_LIST' => 'Quản lý tập tin::Ảnh/Tập tin Liệt kê cho',
	'PHPSHOP_FILES_LIST_FILENAME' => 'Tên tập tin',
	'PHPSHOP_FILES_LIST_FILETITLE' => 'Tiêu đề tập tin',
	'PHPSHOP_FILES_LIST_FILETYPE' => 'Loại tập tin',
	'PHPSHOP_FILES_LIST_FULL_IMG' => 'Xem hình đầy đủ',
	'PHPSHOP_FILES_LIST_THUMBNAIL_IMG' => 'Ảnh Thumbnail',
	'PHPSHOP_FILES_FORM' => 'Tải tập tin đến',
	'PHPSHOP_FILES_FORM_CURRENT_FILE' => 'Tập tin hiện hành',
	'PHPSHOP_FILES_FORM_FILE' => 'Tập tin',
	'PHPSHOP_FILES_FORM_IMAGE' => 'Ảnh',
	'PHPSHOP_FILES_FORM_UPLOAD_TO' => 'Tải đến',
	'PHPSHOP_FILES_FORM_UPLOAD_IMAGEPATH' => 'đường dẫn tập tin ảnh mặc định cho sản phẩm',
	'PHPSHOP_FILES_FORM_UPLOAD_OWNPATH' => 'Chỉ rõ vị trí tập tin',
	'PHPSHOP_FILES_FORM_UPLOAD_DOWNLOADPATH' => 'Đường dẫn tải xuống (ví dụ: cho phép bán!)',
	'PHPSHOP_FILES_FORM_AUTO_THUMBNAIL' => 'Tự động-Tạo Thumbnail?',
	'PHPSHOP_FILES_FORM_FILE_PUBLISHED' => 'Xuất bản tập tin này?',
	'PHPSHOP_FILES_FORM_FILE_TITLE' => 'Tiêu đề tập tin (Cái mà khách hàng sẽ nhìn thấy)',
	'PHPSHOP_FILES_FORM_FILE_URL' => 'Tập tin URL (tùy chọn)',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP1' => '	
Hãy điền vào bất kỳ văn bản rằng đây sẽ được hiển thị cho các khách hàng về các sản phẩm flypage. <br /> Ví dụ như: 24h, 48 giờ, 3 - 5 ngày, các đơn hàng ngày .....',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP2' => 'HOẶC chọn một hình ảnh được hiển thị trên Chi tiết Trang (flypage). <br /> Những hình ảnh nằm trong thư mục <i>%s</i><br />',
	'PHPSHOP_PRODUCT_FORM_CUSTOM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Vídụ cho liệt kê thuộc tính tùy ý:</h4>
        <pre>Tên;Extras;</strong>...</pre>',
	'PHPSHOP_IMAGE_ACTION' => 'Ảnh hoạt động',
	'PHPSHOP_PARAMETERS_LBL' => 'Tham số',
	'PHPSHOP_PRODUCT_TYPE_LBL' => 'Loại Sản phẩm',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_LIST_LBL' => 'Danh sách loại sản phẩm cho',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_LBL' => 'Thêm loại Sản phẩm cho',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_PRODUCT_TYPE' => 'Loại Sản phẩm',
	'PHPSHOP_PRODUCT_TYPE_FORM_NAME' => 'Tên',
	'PHPSHOP_PRODUCT_TYPE_FORM_DESCRIPTION' => 'Mô tả',
	'PHPSHOP_PRODUCT_TYPE_FORM_PARAMETERS' => 'Tham số',
	'PHPSHOP_PRODUCT_TYPE_FORM_LBL' => 'Thông tin loại sản phẩm',
	'PHPSHOP_PRODUCT_TYPE_FORM_PUBLISH' => 'Xuất bản?',
	'PHPSHOP_PRODUCT_TYPE_FORM_BROWSEPAGE' => 'Duyệt tìm loại Sản phẩm trên trang',
	'PHPSHOP_PRODUCT_TYPE_FORM_FLYPAGE' => 'Sản phẩm Type Flypage',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_LIST_LBL' => 'Tham số of Sản phẩm Type',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LBL' => 'Thông tin tham số',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NOT_FOUND' => 'Sản phẩm Type không tìm thấy!',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME' => 'Tên tham số',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME_DESCRIPTION' => 'Tên này sẽ là cột tên của bảng. Phải được unicate và không có không gian. <br/> Ví dụ: main_material',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LABEL' => 'Nhãn tham số',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_INTEGER' => 'Integer',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TEXT' => 'Văn bản',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_SHORTTEXT' => 'Văn bản ngắn',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_FLOAT' => 'Float',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_CHAR' => 'Char',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATETIME' => 'Ngày & Thời gian',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATE' => 'Ngày',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TIME' => 'Thời gian',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_BREAK' => 'Dòng kế',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_MULTIVALUE' => 'Nhiều giá trị',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES' => 'Có thể có giá trị',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_MULTISELECT' => 'Có thể có giá trị cho nhiều lựa chọn?',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES_DESCRIPTION' => '<strong>Nếu giá trị Có thể được cài đặt, Tham số này có thể chỉ có giá trị. Ví dụ cho có thể có giá trị:</strong><br/><span class="sectionname">Steel;Wood;Plastic;...</span>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT' => 'Giá trị Mặc định',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT_HELP_TEXT' => 'Tham số cho giá trị Mặc định sử dụng định dạng này:<ul><li>Ngày: DD-MM-YYYY/li><li>Time: HH:MM:SS</li><li>Ngày & Time: DD-MM-YYYY HH:MM:SS</li></ul>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_UNIT' => 'Đơn vị',
	'PHPSHOP_PRODUCT_CLONE' => 'Clone Sản phẩm',
	'PHPSHOP_HIDE_OUT_OF_STOCK' => 'Ẩn sản phẩm ngoài kho',
	'PHPSHOP_FEATURED_PRODUCTS_LIST_LBL' => 'Tính năng & Bớt giá Sản phẩm',
	'PHPSHOP_FEATURED' => 'Tính năng',
	'PHPSHOP_SHOW_FEATURED_AND_DISCOUNTED' => 'tính năng và bớt tiền',
	'PHPSHOP_SHOW_DISCOUNTED' => 'sản phẩm được bớt tiền',
	'PHPSHOP_FILTER' => 'Lọc',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE' => 'Giá bớt tiền',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE_TIP' => 'Ở đây bạn có thể ghi đè lên giảm giá cài đặt điền vào một giá đặc biệt giảm giá cho sản phẩm này.<br/>
Các cửa hàng sẽ tạo ra một kỷ lục mới giảm giá giảm giá từ giá.',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_START' => 'Số lượng đầu',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_END' => 'Số lượng cuối',
	'VM_PRODUCTS_MOVE_LBL' => 'Di chuyển các sản phẩm từ một danh mục khác',
	'VM_PRODUCTS_MOVE_LIST' => 'Bạn đã chọn để di chuyển các sản phẩm sau đây %s',
	'VM_PRODUCTS_MOVE_TO_CATEGORY' => 'Chuyển đến danh mục sau đây',
	'VM_PRODUCT_LIST_REORDER_TIP' => 'Chọn một sản phẩm để sắp xếp lại danh mục các sản phẩm trong một danh mục',
	'VM_REVIEW_FORM_LBL' => 'Thêm bình luận',
	'PHPSHOP_REVIEW_EDIT' => 'Thêm / Sửa bình luận',
	'SEL_CATEGORY' => 'Chọn một danh mục',
	'VM_PRODUCT_FORM_MIN_ORDER' => 'Số lượng mua tối thiểu',
	'VM_PRODUCT_FORM_MAX_ORDER' => 'Số lượng mua tối đa',
	'VM_DISPLAY_TABLE_HEADER' => 'Hiển thị tiêu đề bảng',
	'VM_DISPLAY_LINK_TO_CHILD' => 'Liên kết từ danh sách sản phẩm',
	'VM_DISPLAY_INCLUDE_PRODUCT_TYPE' => 'Bao gồm các loại sản phẩm cho trẻ em',
	'VM_DISPLAY_USE_LIST_BOX' => 'Sử dụng hộp Danh sách các sản phẩm dành cho trẻ em',
	'VM_DISPLAY_LIST_STYLE' => 'Kiểu danh sách',
	'VM_DISPLAY_USE_PARENT_LABEL' => 'Sử dụng các cài đặt chính:',
	'VM_DISPLAY_LIST_TYPE' => 'Danh sách:',
	'VM_DISPLAY_QUANTITY_LABEL' => 'Số lượng:',
	'VM_DISPLAY_QUANTITY_DROPDOWN_LABEL' => 'Hộp giá trị thả xuống',
	'VM_DISPLAY_CHILD_DESCRIPTION' => 'Hiển thị mô tả nhỏ',
	'VM_DISPLAY_DESC_WIDTH' => 'Child Description Width',
	'VM_DISPLAY_ATTRIB_WIDTH' => 'Child Attribute Width',
	'VM_DISPLAY_CHILD_SUFFIX' => 'Child Class Suffix',
	'VM_INCLUDED_PRODUCT_ID' => 'ID sản phẩm bao gồm',
	'VM_EXTRA_PRODUCT_ID' => 'Thêm ID',
	'PHPSHOP_DISPLAY_RADIOBOX' => 'Sử dụng nút Radio',
	'PHPSHOP_PRODUCT_FORM_ITEM_DISPLAY_LBL' => 'Hiển thị tùy chọn',
	'PHPSHOP_DISPLAY_USE_PARENT' => 'Override Child products Display Values and use parents',
	'PHPSHOP_DISPLAY_NORMAL' => 'Số lượng chuẩn của hộp',
	'PHPSHOP_DISPLAY_HIDE' => 'Ẩn số lượng hộp',
	'PHPSHOP_DISPLAY_DROPDOWN' => 'Sử dụng hộp thả xuống',
	'PHPSHOP_DISPLAY_CHECKBOX' => 'Sử dụng hộp kiểm tra',
	'PHPSHOP_DISPLAY_ONE' => 'Nút Thêm vào giỏ hàng',
	'PHPSHOP_DISPLAY_MANY' => 'Add to Cart Button for each Child',
	'PHPSHOP_DISPLAY_START' => 'Giá trị đầu',
	'PHPSHOP_DISPLAY_END' => 'Giá trị cuối',
	'PHPSHOP_DISPLAY_STEP' => 'Giá trị kế',
	'PRODUCT_WAITING_LIST_TAB' => 'Danh sách đợi',
	'PRODUCT_WAITING_LIST_USERLIST' => 'Người dùng chờ đợi để được thông báo khi sản phẩm này còn trong kho hàng',
	'PRODUCT_WAITING_LIST_NOTIFYUSERS' => 'Thông báo cho những người sử dụng ngay bây giờ (khi bạn đã cập nhật số lượng các sản phẩm trong kho hàng)',
	'PRODUCT_WAITING_LIST_NOTIFIED' => 'thông báo',
	'VM_PRODUCT_FORM_AVAILABILITY_SELECT_IMAGE' => 'Chọn hình ảnh',
	'VM_PRODUCT_RELATED_SEARCH' => 'Tìm kiếm các sản phẩm hoặc Danh mục ở đây:',
	'VM_FILES_LIST_ROLE' => 'Vai trò',
	'VM_FILES_LIST_UP' => 'Trên',
	'VM_FILES_LIST_GO_UP' => 'Lên trên',
	'VM_CATEGORY_FORM_PRODUCTS_PER_ROW' => 'Hiển thị X Sản phẩm trên mỗi hàng',
	'VM_CATEGORY_FORM_BROWSE_PAGE' => 'Duyệt tìm Danh mục trên trang',
	'VM_PRODUCT_CLONE_OPTIONS_TAB' => 'Tùy chọn Clone Sản phẩm',
	'VM_PRODUCT_CLONE_OPTIONS_LBL' => 'Also clone these Child Items',
	'VM_PRODUCT_LIST_MEDIA' => 'Phương tiện',
	'VM_REVIEW_LIST_NAMEDATE' => 'Tên/Ngày',
	'VM_PRODUCT_SELECT_ONE_OR_MORE' => 'Chọn một hoặc nhiều sản phẩm',
	'VM_PRODUCT_SEARCHING' => 'Tìm kiếm...',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Ví dụ cho các Danh sách Thuộc tính định dạng:</h4>
Tiêu đề = Color, Property = Red ; Bấm vào đối tượng để thêm mới một màu sắc: Xanh; Sau đó nhấn vào thuộc tính mới để thêm mới thuộc tính.
<h4>Điều chỉnh giá nâng cao bằng cách sử dụng thuộc tính sửa đổi:</h4>
Giá = +10 để thêm số tiền này vào cấu hình giá.<br />  Giá = -10 để trừ số tiền này từ các cấu hình giá.<br />  Giá = 10 để đặt giá cho sản phẩm với số tiền này.',
	'VM_FILES_FORM_PRODUCT_IMAGE' => 'Ảnh sản phẩm (đầy đủ và thumb)',
	'VM_FILES_FORM_DOWNLOADABLE' => 'Sản phẩm của tập tin tải xuống (để bán!)',
	'VM_FILES_FORM_RESIZE_IMAGE' => 'Thay đổi kích cỡ tệp tin hình ảnh?'
); $VM_LANG->initModule( 'product', $langvars );
?>