<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2008 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'ISO-8859-15',
	'PHPSHOP_USER_LIST_LBL' => 'Liste des utilisateurs',
	'PHPSHOP_USER_LIST_USERNAME' => 'Nom d\'utilisateur',
	'PHPSHOP_USER_LIST_FULL_NAME' => 'Nom complet',
	'PHPSHOP_USER_LIST_GROUP' => 'Groupe utilisateur',
	'PHPSHOP_USER_FORM_LBL' => 'Ajouter des informations',
	'PHPSHOP_USER_FORM_PERMS' => 'Autorisations',
	'PHPSHOP_USER_FORM_CUSTOMER_NUMBER' => 'Num�ro de client',
	'PHPSHOP_MODULE_LIST_LBL' => 'Liste des modules',
	'PHPSHOP_MODULE_LIST_NAME' => 'Nom du module',
	'PHPSHOP_MODULE_LIST_PERMS' => 'Autorisations du module',
	'PHPSHOP_MODULE_LIST_FUNCTIONS' => 'Fonctions',
	'PHPSHOP_MODULE_FORM_LBL' => 'Information du module',
	'PHPSHOP_MODULE_FORM_MODULE_LABEL' => 'Etiquette du module (pour Topmenu)',
	'PHPSHOP_MODULE_FORM_NAME' => 'Nom du module',
	'PHPSHOP_MODULE_FORM_PERMS' => 'Autorisations du module',
	'PHPSHOP_MODULE_FORM_HEADER' => 'En-t�te du module',
	'PHPSHOP_MODULE_FORM_FOOTER' => 'Pied de page du module',
	'PHPSHOP_MODULE_FORM_MENU' => 'Afficher le module dans le menu admin ?',
	'PHPSHOP_MODULE_FORM_ORDER' => 'Ordre d\'affichage',
	'PHPSHOP_MODULE_FORM_DESCRIPTION' => 'Description du module',
	'PHPSHOP_MODULE_FORM_LANGUAGE_CODE' => 'Code de Langue',
	'PHPSHOP_MODULE_FORM_LANGUAGE_FILE' => 'Fichier langue',
	'PHPSHOP_FUNCTION_LIST_LBL' => 'Liste des fonctions',
	'PHPSHOP_FUNCTION_LIST_NAME' => 'Nom de la fonction',
	'PHPSHOP_FUNCTION_LIST_CLASS' => 'Nom de la classe',
	'PHPSHOP_FUNCTION_LIST_METHOD' => 'M�thode de la classe',
	'PHPSHOP_FUNCTION_LIST_PERMS' => 'Autorisations',
	'PHPSHOP_FUNCTION_FORM_LBL' => 'Information de la fonction',
	'PHPSHOP_FUNCTION_FORM_NAME' => 'Nom de la fonction',
	'PHPSHOP_FUNCTION_FORM_CLASS' => 'Nom de la classe',
	'PHPSHOP_FUNCTION_FORM_METHOD' => 'M�thode de la classe',
	'PHPSHOP_FUNCTION_FORM_PERMS' => 'Autorisations de la fonction',
	'PHPSHOP_FUNCTION_FORM_DESCRIPTION' => 'Description de la fonction',
	'PHPSHOP_CURRENCY_LIST_LBL' => 'Liste des devises',
	'PHPSHOP_CURRENCY_LIST_NAME' => 'Nom de la devise',
	'PHPSHOP_CURRENCY_LIST_CODE' => 'Code de la devise',
	'PHPSHOP_COUNTRY_LIST_LBL' => 'Liste des pays',
	'PHPSHOP_COUNTRY_LIST_NAME' => 'Nom du Pays',
	'PHPSHOP_COUNTRY_LIST_3_CODE' => 'Code du pays (3)',
	'PHPSHOP_COUNTRY_LIST_2_CODE' => 'Code du pays (2)',
	'PHPSHOP_STATE_LIST_MNU' => 'Etat liste',
	'PHPSHOP_STATE_LIST_LBL' => 'Etat liste pour : ',
	'PHPSHOP_STATE_LIST_ADD' => 'Ajouter/Mettre � jour un �tat',
	'PHPSHOP_STATE_LIST_NAME' => 'Nom de l\'�tat',
	'PHPSHOP_STATE_LIST_3_CODE' => 'Code �tat (3)',
	'PHPSHOP_STATE_LIST_2_CODE' => 'Code �tat (2)',
	'PHPSHOP_ADMIN_CFG_GLOBAL' => 'G�n�ral',
	'PHPSHOP_ADMIN_CFG_SITE' => 'Site',
	'PHPSHOP_ADMIN_CFG_SHIPPING' => 'Exp�dition',
	'PHPSHOP_ADMIN_CFG_CHECKOUT' => 'Commande',
	'PHPSHOP_ADMIN_CFG_DOWNLOADABLEGOODS' => 'T�l�chargements',
	'PHPSHOP_ADMIN_CFG_USE_ONLY_AS_CATALOGUE' => 'Utiliser comme catalogue uniquement',
	'PHPSHOP_ADMIN_CFG_USE_ONLY_AS_CATALOGUE_EXPLAIN' => 'Cocher pour d�sactiver les fonctions de panier.',
	'PHPSHOP_ADMIN_CFG_SHOW_PRICES' => 'Afficher les prix',
	'PHPSHOP_ADMIN_CFG_SHOW_PRICES_EXPLAIN' => 'Cocher pour afficher les prix. Si vous utilisez comme catalogue uniquement, vous pouvez ne pas afficher les prix.',
	'PHPSHOP_ADMIN_CFG_VIRTUAL_TAX' => 'Taxe virtuelle',
	'PHPSHOP_ADMIN_CFG_VIRTUAL_TAX_EXPLAIN' => 'Pr�cise si un produit ayant un poids � 0 se voit appliquer une taxe ou non. Modifier le fichier ps_checkout.php->calc_order_taxable() pour personnaliser cela.',
	'PHPSHOP_ADMIN_CFG_TAX_MODE' => 'Calcul des taxes :',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_SHIP' => 'Bas�e sur l\'adresse de livraison',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_VENDOR' => 'Bas�e sur l\'adresse du vendeur',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_EXPLAIN' => 'Fixe la TVA � appliquer en fonction de la provenance :<br />
                                                <ul><li>Celui pour la r�gion / pays de provenance du propri�taire de la boutique</li><br/>
                                                <li>Ou celui pour la r�gion / pays de provenance du client.</li></ul>',
	'PHPSHOP_ADMIN_CFG_MULTI_TAX_RATE' => 'Activer le taux de TVA multiples ?',
	'PHPSHOP_ADMIN_CFG_MULTI_TAX_RATE_EXPLAIN' => 'Cocher si vos produits peuvent �tre avoir diff�rents taux de taxes (ex. 5.5% pour les livres et l\'alimentaire, 19.6% pour les cd)',
	'PHPSHOP_ADMIN_CFG_SUBSTRACT_PAYEMENT_BEFORE' => 'Soustraire les remises avant d\'appliquer taxes et frais ?',
	'PHPSHOP_ADMIN_CFG_REVIEW' => 'Activer le syst�me de notation/appr�ciation des clients',
	'PHPSHOP_ADMIN_CFG_REVIEW_EXPLAIN' => 'Si activ�, vous autorisez vos clients � <strong>noter les produits</strong> et <strong>�crire des appr�ciations</strong> sur ces produits. <br />
                                                                                De cette mani�re les clients partagent leurs avis et exp�riences avec les autres clients.<br />',
	'PHPSHOP_ADMIN_CFG_SUBSTRACT_PAYEMENT_BEFORE_EXPLAIN' => 'Cocher pour soustraire remises et promotions du r�glement AVANT application des taxes et frais d\'exp�dition. Ne pas cocher, si le calcul doit se faire APRES.',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS' => 'Les clients doivent-ils accepter les Conditions d\'utilisation ?',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_EXPLAIN' => 'Cocher si le client doit accepter les conditions d\'utilisation avant de s\'enregistrer sur la boutique.',
	'PHPSHOP_ADMIN_CFG_CHECK_STOCK' => 'V�rifier les stocks ?',
	'PHPSHOP_ADMIN_CFG_CHECK_STOCK_EXPLAIN' => 'Cocher pour activer la gestion des stocks, et pour emp�cher toute commande si l\'article n\'est pas (ou plus) disponible.',
	'PHPSHOP_ADMIN_CFG_ENABLE_AFFILIATE' => 'Activer le programme d\'affiliation ?',
	'PHPSHOP_ADMIN_CFG_ENABLE_AFFILIATE_EXPLAIN' => 'Active le suivi d\'affiliation de la boutique. Activer le si vous avez ajout� des affili�s dans votre arri�re-boutique.',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT' => 'Format des emails de commande',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_TEXT' => 'Email format texte',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_HTML' => 'Email  format HTML',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_EXPLAIN' => 'Pr�cise quel type de message est envoy� au client suite � une commande:<br />                                                                                      <ul><li>comme un simple mail au format texte</li>                                                                                        <li>ou un mail comportant des balises au format HTML (Attention certains clients mail ne permettent pas la visualisation d\'emails au format HTML)</li></ul>',
	'PHPSHOP_ADMIN_CFG_FRONTENDAMDIN' => 'Activer l\'administration de l\'arri�re boutique sur le site pour les utilisateurs ayant pas acc�s � l\'administration du site?
',
	'PHPSHOP_ADMIN_CFG_FRONTENDAMDIN_EXPLAIN' => 'Si vous cochez cette case, les responsables de la boutique (ceux ayant un droit <i>stroreadmin</i> sur Virtuemart) n\'ayant pas acc�s � l\'administration du site (backend Joomla), peuvent acc�der � l\'arri�re boutique (backend Virtuemart) � partir du site (frontend) (acc�s Joomla: Enregistr� / Editeur)',
	'PHPSHOP_ADMIN_CFG_URLSECURE' => 'URL s�curis�e',
	'PHPSHOP_ADMIN_CFG_URLSECURE_EXPLAIN' => 'Adresse URL s�curis�e de votre site. (https - avec le / � la fin!)',
	'PHPSHOP_ADMIN_CFG_HOMEPAGE' => 'Page d\'accueil',
	'PHPSHOP_ADMIN_CFG_HOMEPAGE_EXPLAIN' => 'La page qui sera affich�e par d�faut.',
	'PHPSHOP_ADMIN_CFG_ERRORPAGE' => 'Page d\'erreur',
	'PHPSHOP_ADMIN_CFG_ERRORPAGE_EXPLAIN' => 'C\'est la page qui sera utilis�e pour afficher les erreurs.',
	'PHPSHOP_ADMIN_CFG_DEBUG' => 'Debuggage ?',
	'PHPSHOP_ADMIN_CFG_DEBUG_EXPLAIN' => 'Active le debuggage.  La page de d�buggage sera ajout�e � la suite de toutes les pages de la boutique. Une aide pr�cieuse pour les d�veloppeurs, puisqu\'elle montre le contenu du panier, les valeurs de champs, les param�tres, etc.',
	'PHPSHOP_ADMIN_CFG_FLYPAGE' => 'Page produit',
	'PHPSHOP_ADMIN_CFG_FLYPAGE_EXPLAIN' => 'Nom de la page qui sera utilis�e par d�faut pour afficher la fiche produit.',
	'PHPSHOP_ADMIN_CFG_CATEGORY_TEMPLATE' => 'Mod�le cat�gorie',
	'PHPSHOP_ADMIN_CFG_CATEGORY_TEMPLATE_EXPLAIN' => 'Nom du fichier Mod�le, qui sera utilis� par d�faut pour afficher les produits d\'une cat�gorie.<br />                                                                                                     Vous pouvez cr�er de nouveaux mod�les en personnalisant les fichiers de mod�les existants.Ces fichiers sont dans le r�pertoire <strong>COMPONENTPATH/html/templates/browse</strong> et commence par le mot "browse".<br />
                                                                                                      ',
	'PHPSHOP_ADMIN_CFG_PRODUCTS_PER_ROW' => 'Nombre par d�faut de produits sur une ligne',
	'PHPSHOP_ADMIN_CFG_PRODUCTS_PER_ROW_EXPLAIN' => 'Nombre de produits � afficher sur une ligne. <br />                                                           Exemple: Si vous r�glez � 4, le mod�le cat�gorie affichera 4 produits par ligne',
	'PHPSHOP_ADMIN_CFG_NOIMAGEPAGE' => 'Image \'aucune image\'',
	'PHPSHOP_ADMIN_CFG_NOIMAGEPAGE_EXPLAIN' => 'C\'est l\'image de substitution utilis�e si vous ne proposez pas d\'image pour le produit.',
	'PHPSHOP_ADMIN_CFG_SHOWPHPSHOP_VERSION' => 'Afficher la version de VirtueMart en pied-de-page ?',
	'PHPSHOP_ADMIN_CFG_SHOWPHPSHOP_VERSION_EXPLAIN' => 'Affiche le num�ro de version de VirtueMART en bas de chaque page.  Utlis� pour les d�monstrations, mais pas en production.  Habituellement non activ�.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_STANDARD' => 'Module standard, avec frais et transporteur ind�pendant. <strong>RECOMMAND� !</strong>',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_ZONE' => ' Module d\'exp�dition par Zone/Pays Version 1.0<br />
                                                              Pour plus d\'informations, visiter <a href=\'http://ZephWare.com\'>ZephWare.com</a><br />
                                                              pour les d�tails ou contact <a href=\'mailto:zephware@devcompany.com\'>Mail ZephWare.com</a><br /> Cocher pour activer ce module',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_DISABLE' => 'D�sactiver les  <strong>livraisons</strong>. Cocher si vos produits sont t�l�chageables uniquement.',
	'PHPSHOP_ADMIN_CFG_ENABLE_CHECKOUTBAR' => 'Activer la barre de progression de validation de la commande',
	'PHPSHOP_ADMIN_CFG_ENABLE_CHECKOUTBAR_EXPLAIN' => 'Cocher pour avoir une progression graphique lors de la validation de la commande ( 1 - 2 - 3 - 4  avec images).',
	'PHPSHOP_ADMIN_CFG_CHECKOUT_PROCESS' => 'S�lectionner les �tapes de la validation de la commande',
	'PHPSHOP_ADMIN_CFG_ENABLE_DOWNLOADS' => 'Activer les t�l�chargements',
	'PHPSHOP_ADMIN_CFG_ENABLE_DOWNLOADS_EXPLAIN' => 'Cocher pour activer les t�l�chargements. Seulement si vos produits peuvent �tre t�l�charg�s.',
	'PHPSHOP_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS' => 'Etat des commandes permettant le t�l�chargement',
	'PHPSHOP_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS_EXPLAIN' => 'S�lectionner le statut de commande pour lequel un email est envoy� au client pour l\'avertir que son t�l�chargement est disponible.',
	'PHPSHOP_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS' => 'Etat des commandes interdisant le t�l�chargement',
	'PHPSHOP_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS_EXPLAIN' => 'S�lectionner le statut de commande pour lequel les t�l�chargements sont interdits au client.',
	'PHPSHOP_ADMIN_CFG_DOWNLOADROOT' => 'Racine des fichiers en t�l�chargement',
	'PHPSHOP_ADMIN_CFG_DOWNLOADROOT_EXPLAIN' => 'Le chemin physique o� sont stock�s les fichiers t�l�chargeables. (avec / � la fin!)<br>
        <span class="message">Attention s�curit� : Veuillez utiliser un r�pertoire situ� EN DEHORS DE VOTRE RACINE DE SITE.</span>',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_MAX' => 'T�l�chargement maximum',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_MAX_EXPLAIN' => 'Saisir le nombre maximal de t�l�chargements possibles avec la m�me cl� de t�l�chargement (pour une commande)',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_EXPIRE' => 'Expiration du t�l�chargement',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_EXPIRE_EXPLAIN' => 'Saisir le laps de temps <b>en secondes</b> pendant lequel le fichier est disponible pour le client. 
                  Le d�compte commence apr�s le premier t�l�chargement! Quand le laps de temps expire, la cl� de t�l�chargement n\'est plus valable.<br />Nota : 86400s=24h.',
	'PHPSHOP_COUPONS' => 'Ch�ques boutique',
	'PHPSHOP_COUPONS_ENABLE' => 'Active utilisation ch�que boutique',
	'PHPSHOP_COUPONS_ENABLE_EXPLAIN' => 'Si vous activez l\'utilisation des Ch�ques Boutique, vous autorisez vos clients � utiliser des codes Ch�que Boutique pour obtenir des remises sur leurs achats.',
	'PHPSHOP_ADMIN_CFG_PDF_BUTTON' => 'Bouton - PDF',
	'PHPSHOP_ADMIN_CFG_PDF_BUTTON_EXPLAIN' => 'Affiche ou masque le bouton PDF sur la boutique',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_ONORDER' => 'Doit accepter les Conditions G�n�rales de Vente pour CHAQUE COMMANDE ?',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_ONORDER_EXPLAIN' => 'Cocher si vous voulez que chaque client soit oblig� d\'accepter les Conditions G�n�rales de Vente lors de CHAQUE COMMANDE (avant d\'�mettre toute commande).',
	'PHPSHOP_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS' => 'Afficher les produits qui ne sont pas en stock',
	'PHPSHOP_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS_EXPLAIN' => 'Si coch�, les produits qui ne sont pas actuellement en stock sont affich�s. Sinon, ils ne sont pas affich�s.',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE' => 'Boutique Hors Service?',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE_TIP' => 'Si la case est coch�e, la boutique affiche le message hors service.',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE_MSG' => 'Message Hors Service',
	'PHPSHOP_ADMIN_CFG_TABLEPREFIX' => 'Pr�fixe  des tables de la boutique',
	'PHPSHOP_ADMIN_CFG_TABLEPREFIX_TIP' => 'C\'est <strong>vm</strong> par d�faut.',
	'PHPSHOP_ADMIN_CFG_NAV_AT_TOP' => 'Afficher la navigation par page en haut de la liste des produits?',
	'PHPSHOP_ADMIN_CFG_NAV_AT_TOP_TIP' => 'Affichage ou non de la Navigation sur la Page situ� en haut de la liste des Produits sur la Vitrine. ',
	'PHPSHOP_ADMIN_CFG_SHOW_PRODUCT_COUNT' => 'Afficher le nombre de produits par cat�gorie',
	'PHPSHOP_ADMIN_CFG_SHOW_PRODUCT_COUNT_TIP' => 'Afficher le nombre de produits publi�s dans chaque cat�gorie',
	'PHPSHOP_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING' => 'Activer la cr�ation automatique de vignette?',
	'PHPSHOP_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING_TIP' => 'Cocher pour la cr�ation automatique de vignette. Toutes les images Vignettes sont redimensionn�es aux valeurs fournies ci dessous en utilisant les fonctions GD2 de PHP. (Pour v�rifier si ces fonctions sont disponibles, aller dans le menu "Help//System/System Info" et chercher la fonction GD. La qualit� des vignettes cr��es est meilleure que celle des vignettes redimensionn�es automatiquement par le navigateur. Les nouvelles images cr��es sont stock�es dans le r�pertoire /shop_image/product/resized. Si une vignette existe d�j�, elle sera affich�e. Il n\'y a pas de nouvelle cr�ation de vignette.',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_WIDTH' => 'Largeur de la vignette',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_WIDTH_TIP' => '<strong>"Largeur"</strong> de la vignette cr��e.',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_HEIGHT' => 'Hauteur de la vignette',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_HEIGHT_TIP' => '<strong>Hauteur</strong> de la vignette cr��e.',
	'PHPSHOP_ADMIN_CFG_SHIPPING_NO_SELECTION' => 'Merci de s�lectionner au moins une m�thode d\'exp�dition!',
	'PHPSHOP_ADMIN_CFG_PRICE_CONFIGURATION' => 'Configuration des prix',
	'PHPSHOP_ADMIN_CFG_PRICE_ACCESS_LEVEL' => 'Choix du groupe pour l\'affichage des prix',
	'PHPSHOP_ADMIN_CFG_PRICE_ACCESS_LEVEL_TIP' => 'Les prix seront affich�s pour les membres du groupe s�lectionn� et pour ceux ayant un droit d\'acc�s plus �lev�.',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_INCLUDINGTAX' => 'Affiche "(TVA XX% comprises)" quand possible?',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_INCLUDINGTAX_TIP' => 'Cocher si vous voulez que le texte "(TVA XX% comprises)" soit affich� avec le prix.',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL' => 'Affiche le prix par emballage?',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL_TIP' => 'Cocher si le prix affich� est fonction du prix unitaire et du prix par emballage:<br /><strong>Prix Unitaire (10 pi�ces)</strong>.<br />Si la case n\'est pas coch�e, le prix affich� est comme d\'habitude: <strong>Prix: xx.xx </strong>',
	'PHPSHOP_ADMIN_CFG_MORE_CORE_SETTINGS' => 'Param�tres principaux (suite)',
	'PHPSHOP_ADMIN_CFG_CORE_SETTINGS' => 'Param�tres principaux',
	'PHPSHOP_ADMIN_CFG_FRONTEND_FEATURES' => 'Fonctionnalit�s la boutique',
	'PHPSHOP_ADMIN_CFG_TAX_CONFIGURATION' => 'Configuration des taxes (TVA)',
	'PHPSHOP_ADMIN_CFG_USER_REGISTRATION_SETTINGS' => 'Param�tres d\'enregistrement des utilisateurs',
	'PHPSHOP_ADMIN_CFG_ALLOW_REGISTRATION' => 'Enregistrement des utilisateurs autoris�?',
	'PHPSHOP_ADMIN_CFG_ACCOUNT_ACTIVATION' => 'Utiliser l\'activation des comptes?',
	'VM_FIELDMANAGER_NAME' => 'Nom du champ',
	'VM_FIELDMANAGER_TITLE' => 'Titre du champ',
	'VM_FIELDMANAGER_TYPE' => 'Type du champ',
	'VM_FIELDMANAGER_REQUIRED' => 'Obligatoire',
	'VM_FIELDMANAGER_PUBLISHED' => 'Publier',
	'VM_FIELDMANAGER_SHOW_ON_REGISTRATION' => 'Afficher dans le formulaire d\'enregistrement',
	'VM_FIELDMANAGER_SHOW_ON_ACCOUNT' => 'Afficher dans les informations de compte',
	'VM_USERFIELD_FORM_LBL' => 'Ajouter / Editer les champs utilisateurs',
	'VM_BROWSE_ORDERBY_DEFAULT_FIELD_LBL' => 'Ordre par d�faut de tri des produits',
	'VM_BROWSE_ORDERBY_DEFAULT_FIELD_LBL_TIP' => 'D�finit par le champ sur lequel les produits sont class�s par d�faut sur les pages de navigation par cat�gorie',
	'VM_BROWSE_ORDERBY_FIELDS_LBL' => 'Champs disponibles " trier par"',
	'VM_BROWSE_ORDERBY_FIELDS_LBL_TIP' => 'Choisir les "trier par" m�thode de la page cat�gorie. Chacun d�finit une m�thode de tri pour le produit parcourir la page. Si vous d�sactivez tous, l\'Ordre-By-Form ne sera pas affich�e.',
	'VM_GENERALLY_PREVENT_HTTPS' => 'Emp�cher les connexions https?',
	'VM_GENERALLY_PREVENT_HTTPS_TIP' => 'Quand elle est coch�e, l\'acheteur est redirig� vers l\'URL<strong> http </ strong> quand ils ne sont pas dans ces zones de la boutique, qui sont forc�s d\'utiliser https.',
	'VM_MODULES_FORCE_HTTPS' => 'Zones de la boutique qui  doivent utliser https',
	'VM_MODULES_FORCE_HTTPS_TIP' => 'Ici, vous pouvez utiliser une liste s�par�e par des virgules des modules de base de la boutique (voir la rubrique "Admin" => "Liste des modules"), qui sera amen� � utiliser les connexions https.',
	'VM_SHOW_REMEMBER_ME_BOX' => 'Afficher la case � cocher "se souvenir de moi?"',
	'VM_SHOW_REMEMBER_ME_BOX_TIP' => 'Quand elle est coch�e, "se souvenir de moi� est indiqu�e sur lors de la validation de la commande. Non recommand� si vous utilisez du SSL mutualis� , parce que le client peut ne pas accepter les cookie utilisateur - or un cookie utlisateur est n�cessaire pour garder l\'utilisateur connect� sur les deux domaines.',
	'VM_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH' => 'Taille minimale du commentaire',
	'VM_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH_TIP' => 'C\'est le nombre de caract�res qui DOIVENT au moins �tre r�dig� par un client avant que le formulaire soit accept�.',
	'VM_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH' => 'Taille maximale du commentaire',
	'VM_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH_TIP' => 'C\'est le montant maximum de caract�res pouvant �tre �crit par un client dans un commentaire.
',
	'VM_ADMIN_SHOW_EMAILFRIEND' => 'Afficher le lien "Recommander � un ami"?',
	'VM_ADMIN_SHOW_EMAILFRIEND_TIP' => 'Lorsque cette option est activ�e, un petit lien est affich� qui permet au client d\'envoyer un em de recommandation pour un produit sp�cifique.',
	'VM_ADMIN_SHOW_PRINTICON' => 'Afficher le lien "Imprimer\'"',
	'VM_ADMIN_SHOW_PRINTICON_TIP' => 'Lorsque cette option est activ�e, un petit lien est affich� qui ouvre la page courante dans une nouvelle fen�tre pour l\'impression.',
	'VM_REVIEWS_AUTOPUBLISH' => 'Commentaires auto publi�',
	'VM_REVIEWS_AUTOPUBLISH_TIP' => 'Si elle est coch�e, les commentaires sont publi�s automatiquement apr�s avoir �t� post�. Sinon, l\'administrateur doit les approuver et les publier.',
	'VM_ADMIN_CFG_PROXY_SETTINGS' => 'Les param�tres globaux Proxy',
	'VM_ADMIN_CFG_PROXY_URL' => 'URL du Serveur Proxy',
	'VM_ADMIN_CFG_PROXY_URL_TIP' => 'Exemple: <strong> http://10.42.21.1 </ strong> <br />.
Laissez vide si vous n\'�tes pas s�r. </ Strong> Cette valeur sera utilis�e pour se connecter � Internet � partir de la boutique de serveur (par exemple lors de la r�cup�ration des tarifs d\'exp�dition d\'UPS / USPS).',
	'VM_ADMIN_CFG_PROXY_PORT' => 'Port proxy',
	'VM_ADMIN_CFG_PROXY_PORT_TIP' => 'Le port utilis� pour la communication avec le serveur proxy (principalement <b> 80 </ b> ou <b> 8080 </ b>).',
	'VM_ADMIN_CFG_PROXY_USER' => 'Utilisateur proxy',
	'VM_ADMIN_CFG_PROXY_USER_TIP' => 'Si le proxy requiert une authentification s?il vous pla�t, remplissez votre nom d\'utilisateur ici.',
	'VM_ADMIN_CFG_PROXY_PASS' => 'Mot de passe proxy',
	'VM_ADMIN_CFG_PROXY_PASS_TIP' => 'Si le proxy requiert une authentification s?il vous pla�t remplir le bon mot de passe ici.',
	'VM_ADMIN_ONCHECKOUT_SHOW_LEGALINFO' => 'Afficher des informations sur "Politique de retour" sur la page de confirmation de commande?',
	'VM_ADMIN_ONCHECKOUT_SHOW_LEGALINFO_TIP' => 'Dans la plupart des pays europ�ens; les propri�taires de boutique sont tenus par la loi d\'informer les clients su les conditions de retour des produits et les conditions d\'annulation de la commande. ',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_SHORTTEXT' => 'Mentions l�gales (version courte)',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_SHORTTEXT_TIP' => 'Ce texte informe vos clients sur vos conditions de retour et annulation de commande . Il est affich� sur la derni�re page lors de la validation de la commande, juste au-dessus du "Confirmer la commande".',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_LINK' => 'Lien vers la version longue de votre texte concernant la politique des retours.',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_LINK_TIP' => 'Ajouter un nouveau contenu concernant votre politique de gestion des retours et annulation de commande. Vous pouvez ensuite le s�lectionner ici.',
	'VM_SELECT_THEME' => 'Choisir le th�me de sa boutique',
	'VM_SELECT_THEME_TIP' => 'Les th�mes permettent d\'appliquer des styles et de personnaliser votre boutique. <br /> Si aucun autre th�mes que  "d�faut" est pr�sent, c\'est que vous n\'avez pas install� d\'autres th�mes.',
	'VM_CFG_CONTENT_PLUGINS_ENABLE' => 'Activer les mambots / plugins de contenu pour les descriptions',
	'VM_CFG_CONTENT_PLUGINS_ENABLE_TIP' => 'Si activ�, les description de la cat�gorie et des produits sont analys�es par les mambots / plugins  de contenu publi�s.',
	'VM_CFG_CURRENCY_MODULE' => 'S�lectionner un module convertisseur de devises',
	'VM_CFG_CURRENCY_MODULE_TIP' => 'Permet de s�lectionner un module convertisseur de devises. Ces modules  recherche les taux de change � partir d\'un serveur et convertissent une monnaie en une autre.',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_EU' => 'Mode Union Europp�enne',
	'VM_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL' => 'Garder le niveau des stocks de produits apr�s un achat?',
	'VM_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL_TIP' => 'Lorsque cette option est activ�e, le niveau des stocks pour un produit t�l�chargeable n\'est pas modifi� m�me si il a �t� achet� par les clients.',
	'VM_USERGROUP_FORM_LBL' => 'Ajouter/�diter un groupe utilisateur',
	'VM_USERGROUP_NAME' => 'Nom du groupe utilisateur',
	'VM_USERGROUP_LEVEL' => 'Niveau du groupe utilisateur',
	'VM_USERGROUP_LEVEL_TIP' => 'Important! Un grand nombre signifie <b> moins </ b> d\'autorisations. Le groupe <b> admin </ b>  est <em> de niveau 0 </ em>, et storeadmin niveau 250, les utilisateurs ont un niveau 500.',
	'VM_USERGROUP_LIST_LBL' => 'Liste des groupes utilisateurs',
	'VM_ADMIN_CFG_COOKIE_CHECK' => 'Activer la v�rification de l\'autorisation cookie?',
	'VM_ADMIN_CFG_COOKIE_CHECK_EXPLAIN' => 'Si elle est activ�e, VirtueMart v�rifie si le navigateur du client accepte les cookies ou non. Cette fonctionnalit� peut avoir des  des cons�quences n�gatives sur la recherche SEF de votre boutique.',
	'VM_CFG_REGISTRATION_TYPE' => 'Mode enregistrement utilisateur',
	'VM_CFG_REGISTRATION_TYPE_TIP' => 'Choisissez la fa�on dont l\'utilisateur s\'enregistre sur votre boutique<br />
 <strong> Enregistrement normal </ strong> <br />
C\'est le type d\'enregistrement standard o� le client doit s\'inscrire et choisir un nom d\'utilisateur et un mot de passe <br /> <br />
<strong> Enregistrement silencieux  </ strong> <br />
L\'enregistrement silencieux signifie que le consommateur n\'a pas besoin de choisir le nom d\'utilisateur et mot de passe, mais ceux-ci sont cr��s automatiquement lors de l\'enregistrement et envoy�es � l\'adresse e-mail.
<br /> <br />
<strong>Enregistrement facultatif </ strong> <br />
L\'enregistrement facultatif laisser le choix au client de cr�er un compte ou non. Si le client veut cr�er un compte, un nom d\'utilisateur et mot de passe doit �tre choisi.
<br /> <br />
<strong> Aucun enregistrement </ strong> <br />
Les clients ne doivent pas et ne sont pas en mesure de s\'inscrire dans ce type d\'enregistrement.',
	'VM_CFG_REGISTRATION_TYPE_NORMAL_REGISTRATION' => 'Cr�ation de compte normale',
	'VM_CFG_REGISTRATION_TYPE_SILENT_REGISTRATION' => 'Cr�ation de compte silencieuse',
	'VM_CFG_REGISTRATION_TYPE_OPTIONAL_REGISTRATION' => 'Cr�ation de compte facultative',
	'VM_CFG_REGISTRATION_TYPE_NO_REGISTRATION' => 'Pas de cr�ation de compte',
	'VM_ADMIN_CFG_FEED_CONFIGURATION' => 'Configuration du flux',
	'VM_ADMIN_CFG_FEED_ENABLE' => 'Activer le flux produit',
	'VM_ADMIN_CFG_FEED_ENABLE_TIP' => 'Si activ�e, les clients peuvent s\'abonner � un flux qui fournit les produits les plus r�cents (de l\'ensemble ou d\'une certaine cat�gorie) dans votre boutique.',
	'VM_ADMIN_CFG_FEED_CACHE' => 'Param�tres du cache du flux',
	'VM_ADMIN_CFG_FEED_CACHE_ENABLE' => 'Activer le cache?',
	'VM_ADMIN_CFG_FEED_CACHETIME' => 'Cache Time (seconds)',
	'VM_ADMIN_CFG_FEED_CACHE_TIP' => 'La mise en m�moire cache acc�l�re le flux de livraison et r�duit la charge du serveur, car le flux est cr�� seulement une fois et sauvegard� dans un fichier.',
	'VM_ADMIN_CFG_FEED_SHOWPRICES' => 'Inclure le prix du produit dans le flux?',
	'VM_ADMIN_CFG_FEED_SHOWPRICES_TIP' => 'Si activ�, le prix standard des produits sera ajout� � la description du produit',
	'VM_ADMIN_CFG_FEED_SHOWDESC' => 'Inclure la description du produit?',
	'VM_ADMIN_CFG_FEED_SHOWDESC_TIP' => 'Si coch�, la description du produit sera incluse dans le flux',
	'VM_ADMIN_CFG_FEED_SHOWIMAGES' => 'Inclure les vignettes dans le flux?',
	'VM_ADMIN_CFG_FEED_SHOWIMAGES_TIP' => 'Si coch�, les vignettes seront incluses dans le flux.',
	'VM_ADMIN_CFG_FEED_DESCRIPTION_TYPE' => 'Description du type de produit',
	'VM_ADMIN_CFG_FEED_DESCRIPTION_TYPE_TIP' => 'Choisissez le type de description du produit qui sera inclus dans le flux.',
	'VM_ADMIN_CFG_FEED_LIMITTEXT' => 'Limite de la description?',
	'VM_ADMIN_CFG_FEED_MAX_TEXT_LENGTH' => 'Longueur maximale de la description ',
	'VM_ADMIN_CFG_MAX_TEXT_LENGTH_TIP' => 'Longueur maximale de la description du produit pour chaque flux.',
	'VM_ADMIN_CFG_FEED_TITLE_TIP' => 'Titre de la cat�gorie syndication  (L\'emplacement {storename} contient le nom de votre boutique)',
	'VM_ADMIN_CFG_FEED_TITLE_CATEGORIES_TIP' => 'Titre de la cat�gorie syndication ( \'(catname)\' est l\'emplacement r�serv� pour le nom de la cat�gorie, (storename)  contient le nom de votre boutique)',
	'VM_ADMIN_CFG_FEED_TITLE' => 'Titre syndication',
	'VM_ADMIN_CFG_FEED_TITLE_CATEGORIES' => 'Titre syndication pour les cat�gories',
	'VM_ADMIN_SECURITY' => 'Securit�',
	'VM_ADMIN_SECURITY_SETTINGS' => 'Param�tres de s�curit�',
	'VM_CFG_ENABLE_FEATURE' => 'Activer cette fonctionnalit�',
	'VM_CFG_CHECKOUT_SHOWSTEP_TIP' => 'Ici vous pouvez activer, d�sactiver et de r�organiser certaines �tapes de la validation de la commande. Vous pouvez afficher plusieurs �tapes sur une seule page, en leur donnant le m�me num�ro d\'�tape.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_FLEX' => 'Flex Shipping. Les co�ts d\'exp�dition sont calcul� sur un pourcentage du total de la commande lorsque celui ci est sup�rieur � la valeur de base.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_SHIPVALUE' => 'Exp�dition bas� sur le montant total de la commande. Les co�ts d\'exp�dition sont fixes et bas�s sur les valeurs saisies dans la configuration.',
	'VM_CFG_CHECKOUT_SHOWSTEPINCHECKOUT' => 'Afficher � l\' �tape:% s lors de la validation de la commande',
	'VM_ADMIN_ENCRYPTION_KEY' => 'Cl� de cryptage',
	'VM_ADMIN_ENCRYPTION_KEY_TIP' => 'Utilis� pour stocker et de r�cup�rer toute s�curit� donn�es sensibles (comme le num�ro de carte bancaire) crypt�e dans la base de donn�es.',
	'VM_ADMIN_STORE_CREDITCARD_DATA' => 'Enregistrer les informations de Carte de cr�dit?',
	'VM_ADMIN_STORE_CREDITCARD_DATA_TIP' => 'VirtueMart enregistre les donn�es de la carte de cr�dit du client sous forme crypt�es dans la base de donn�es. Et cela , m�me si la carte de cr�dit est trait�e par un serveur externe. <strong> Si vous n\'avez pas besoin de traiter manuellement l\'information de carte de cr�dit une fois la commande pass�e, vous devriez d�sactiver cette option. </ Strong>',
	'VM_USERFIELDS_URL_ONLY' => 'URL seulement',
	'VM_USERFIELDS_HYPERTEXT_URL' => 'Hypertext et URL',
	'VM_FIELDS_TEXTFIELD' => 'Champ de saisie ',
	'VM_FIELDS_CHECKBOX_SINGLE' => 'Case � cocher (choix unique)',
	'VM_FIELDS_CHECKBOX_MULTIPLE' => 'Case � coocher (choix multiple)',
	'VM_FIELDS_DATE' => 'Date',
	'VM_FIELDS_DROPDOWN_SINGLE' => 'Liste  d�roulant (choix unique)',
	'VM_FIELDS_DROPDOWN_MULTIPLE' => 'Liste  � choix multiple',
	'VM_FIELDS_EMAIL' => 'Adresse email',
	'VM_FIELDS_EUVATID' => 'ID TVA EU',
	'VM_FIELDS_EDITORAREA' => 'Editor zone de texte',
	'VM_FIELDS_TEXTAREA' => 'Zone de texte',
	'VM_FIELDS_RADIOBUTTON' => 'Bouton radio',
	'VM_FIELDS_WEBADDRESS' => 'Adresse Web',
	'VM_FIELDS_DELIMITER' => '=== D�limiteur de champ ===',
	'VM_FIELDS_NEWSLETTER' => 'Inscription Newsletter',
	'VM_USERFIELDS_READONLY' => 'Lecture seulement',
	'VM_USERFIELDS_SIZE' => 'Taille du champ',
	'VM_USERFIELDS_MAXLENGTH' => 'Longueur maximale',
	'VM_USERFIELDS_DESCRIPTION' => 'Description, field-tip: text ou HTML',
	'VM_USERFIELDS_COLUMNS' => 'Colonnes',
	'VM_USERFIELDS_ROWS' => 'Lignes',
	'VM_USERFIELDS_EUVATID_MOVESHOPPER' => 'D�placez le client vers le groupe acheteur apr�s la r�ussite de la validation de ID de la TVA EU.',
	'VM_USERFIELDS_ADDVALUES_TIP' => 'Utiliser le tableau ci-dessous pour ajouter de nouvelles valeurs.',
	'VM_ADMIN_CFG_DISPLAY' => 'Affichage',
	'VM_ADMIN_CFG_LAYOUT' => 'Affichage',
	'VM_ADMIN_CFG_THEME_SETTINGS' => 'Param�tres du th�me',
	'VM_ADMIN_CFG_THEME_PARAMETERS' => 'Param�tres',
	'VM_ADMIN_ENCRYPTION_FUNCTION' => 'Fonction de cryptage',
	'VM_ADMIN_ENCRYPTION_FUNCTION_TIP' => 'Vous pouvez s�lectionner la fonction de cryptage utilis�e pour chiffrer les informations sensibles avant d\'�tre stock�es dans la base de donn�es. AES_ENCRYPT est recommand�, car il est tr�s s�r. ENCODE ne fournit pas de v�ritable cryptage.',
	'SAVE_PERMISSIONS' => 'Enregistrer les autorisations',
	'VM_ADMIN_THEME_CFG_NOT_EXISTS' => 'Le fichier de configuration pour ce mod�le n\'existe pas et ne peut pas �tre cr��. La configuration n\'est pas possible.',
	'VM_ADMIN_THEME_NOT_EXISTS' => 'Le theme "{theme}" n\'existe pas',
	'VM_USERFIELDS_ADDVALUE' => 'Ajouter une valeur',
	'VM_USERFIELDS_TITLE' => 'Civilit�',
	'VM_USERFIELDS_VALUE' => 'Valeur',
	'VM_USER_FORM_LASTVISIT_NEVER' => 'Jamais',
	'VM_USER_FORM_TAB_GENERALINFO' => 'Information g�n�rale sur l\'utilisateur',
	'VM_USER_FORM_LEGEND_USERDETAILS' => 'Informations utilisateur',
	'VM_USER_FORM_LEGEND_PARAMETERS' => 'Param�tres',
	'VM_USER_FORM_LEGEND_CONTACTINFO' => 'Information de contact',
	'VM_USER_FORM_NAME' => 'Nom',
	'VM_USER_FORM_USERNAME' => 'Nom utilisateur',
	'VM_USER_FORM_EMAIL' => 'Email',
	'VM_USER_FORM_NEWPASSWORD' => 'Nouveau mot de passe',
	'VM_USER_FORM_VERIFYPASSWORD' => 'V�rifier le mot de passe',
	'VM_USER_FORM_GROUP' => 'Groupe',
	'VM_USER_FORM_BLOCKUSER' => 'Utilisateur bloqu�',
	'VM_USER_FORM_RECEIVESYSTEMEMAILS' => 'Re�oit des emails syst�me',
	'VM_USER_FORM_REGISTERDATE' => 'Date de l\'inscription',
	'VM_USER_FORM_LASTVISITDATE' => 'Date de la derni�re visite',
	'VM_USER_FORM_NOCONTACTDETAILS_1' => 'Aucun contact n\'est li� � cet utlisateur',
	'VM_USER_FORM_NOCONTACTDETAILS_2' => 'Plus de d�tails \'Composants -> Contacts -> Contacts\'.',
	'VM_USER_FORM_CONTACTDETAILS_NAME' => 'Nom',
	'VM_USER_FORM_CONTACTDETAILS_POSITION' => 'Position',
	'VM_USER_FORM_CONTACTDETAILS_TELEPHONE' => 'T�l�phone',
	'VM_USER_FORM_CONTACTDETAILS_FAX' => 'Fax',
	'VM_USER_FORM_CONTACTDETAILS_CHANGEBUTTON' => 'Changer les coordonn�es',
	'VM_FIELDMANAGER_SHOW_ON_SHIPPING' => 'Show in shipping form',
	'VM_USER_NOSHIPPINGADDR' => 'No shipping addresses.',
	'VM_UPDATE_CHECK_LBL' => 'VirtueMart Update Check',
	'VM_UPDATE_CHECK_VERSION_INSTALLED' => 'VirtueMart Version installed here',
	'VM_UPDATE_CHECK_LATEST_VERSION' => 'Latest VirtueMart Version',
	'VM_UPDATE_CHECK_CHECKNOW' => 'Check now!',
	'VM_UPDATE_CHECK_DLUPDATE' => 'Download Update',
	'VM_UPDATE_CHECK_CHECKING' => 'Checking...',
	'VM_UPDATE_CHECK_CHECK' => 'Check',
	'VM_UPDATE_NOTDOWNLOADED' => 'The Update Package could not be downloaded.',
	'VM_UPDATE_PREVIEW_LBL' => 'VirtueMart Update Preview',
	'VM_UPDATE_WARNING_TITLE' => 'General Warning',
	'VM_UPDATE_WARNING_TEXT' => 'Installing an Update for VirtueMart using a Patch Package can cause damage on your site 
if you have already modified some files of the VirtueMart component. The Patching Process will overwrite all the files listed below - it won\'t just apply smaller changes (diff), but replace the existing file with the new one. If you have modified VirtueMart files on your own, this can lead to inconsistent files and missing class/function dependencies.',
	'VM_UPDATE_PATCH_DETAILS' => 'Patch Details',
	'VM_UPDATE_PATCH_DESCRIPTION' => 'Description',
	'VM_UPDATE_PATCH_DATE' => 'Release Date',
	'VM_UPDATE_PATCH_FILESTOUPDATE' => 'Files to be updated',
	'VM_UPDATE_PATCH_STATUS' => 'Status',
	'VM_UPDATE_PATCH_WRITABLE' => 'Writable',
	'VM_UPDATE_PATCH_UNWRITABLE' => 'File/Directory not writable',
	'VM_UPDATE_PATCH_QUERYTOEXEC' => 'Queries to be executed on the Database',
	'VM_UPDATE_PATCH_CONFIRM_TEXT' => 'I have read the <a href="#warning">Warning</a> and I\'m sure to apply the Patch Package to my VirtueMart Installation now.',
	'VM_UPDATE_PATCH_APPLY' => 'Apply Patch now',
	'VM_UPDATE_PATCH_ERR_UNWRITABLE' => 'Not all files/directories which need to be updated are writable. Please correct the permissions first.',
	'VM_UPDATE_PATCH_PLEASEMARK' => 'Please mark the checkbox before you apply the Patch.',
	'VM_UPDATE_RESULT_TITLE' => 'Currently Installed Version',
	'VM_FIELDS_CAPTCHA' => 'Captcha Field (using com_securityimages)',
	'VM_FIELDS_AGEVERIFICATION' => 'Age Verification (Date Select Fields)',
	'VM_FIELDS_AGEVERIFICATION_MINIMUM' => 'Specify the minimum Age'
); $VM_LANG->initModule( 'admin', $langvars );
?>