<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2008 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'UTF-8',
	'PHPSHOP_USER_LIST_LBL' => 'Danh sách Thành viên',
	'PHPSHOP_USER_LIST_USERNAME' => 'Tên người dùng',
	'PHPSHOP_USER_LIST_FULL_NAME' => 'Tên đầy đủ',
	'PHPSHOP_USER_LIST_GROUP' => 'Nhóm',
	'PHPSHOP_USER_FORM_LBL' => 'Thêm/Cập nhật Thông tin Thành viên',
	'PHPSHOP_USER_FORM_PERMS' => 'Quyền hạn',
	'PHPSHOP_USER_FORM_CUSTOMER_NUMBER' => 'Số ID khách hàng',
	'PHPSHOP_MODULE_LIST_LBL' => 'Danh sách Module',
	'PHPSHOP_MODULE_LIST_NAME' => 'Tên Module',
	'PHPSHOP_MODULE_LIST_PERMS' => 'Phân Quyền cho',
	'PHPSHOP_MODULE_LIST_FUNCTIONS' => 'Chức năng',
	'PHPSHOP_MODULE_FORM_LBL' => 'Module Thông tin',
	'PHPSHOP_MODULE_FORM_MODULE_LABEL' => 'Module Label (for Topmenu)',
	'PHPSHOP_MODULE_FORM_NAME' => 'Tên module',
	'PHPSHOP_MODULE_FORM_PERMS' => 'Cấp Quyền hạn cho',
	'PHPSHOP_MODULE_FORM_HEADER' => 'Module Header',
	'PHPSHOP_MODULE_FORM_FOOTER' => 'Module Footer',
	'PHPSHOP_MODULE_FORM_MENU' => 'Hiện module trong menu Admin?',
	'PHPSHOP_MODULE_FORM_ORDER' => 'Số thứ tự',
	'PHPSHOP_MODULE_FORM_DESCRIPTION' => 'Mô tả Module',
	'PHPSHOP_MODULE_FORM_LANGUAGE_CODE' => 'Mã Ngôn ngữ',
	'PHPSHOP_MODULE_FORM_LANGUAGE_FILE' => 'Language File',
	'PHPSHOP_FUNCTION_LIST_LBL' => 'Danh sách Chức năng',
	'PHPSHOP_FUNCTION_LIST_NAME' => 'Tên chức năng',
	'PHPSHOP_FUNCTION_LIST_CLASS' => 'Tên lớp',
	'PHPSHOP_FUNCTION_LIST_METHOD' => 'Class Method',
	'PHPSHOP_FUNCTION_LIST_PERMS' => 'Perms',
	'PHPSHOP_FUNCTION_FORM_LBL' => 'Function Thông tin',
	'PHPSHOP_FUNCTION_FORM_NAME' => 'Tên chức năng',
	'PHPSHOP_FUNCTION_FORM_CLASS' => 'Tên lớp',
	'PHPSHOP_FUNCTION_FORM_METHOD' => 'Class Method',
	'PHPSHOP_FUNCTION_FORM_PERMS' => 'Phân quyền cho',
	'PHPSHOP_FUNCTION_FORM_DESCRIPTION' => 'Mô tả chức năng',
	'PHPSHOP_CURRENCY_LIST_LBL' => 'Danh sách tiền tệ',
	'PHPSHOP_CURRENCY_LIST_NAME' => 'Tên loại tiền',
	'PHPSHOP_CURRENCY_LIST_CODE' => 'Mã',
	'PHPSHOP_COUNTRY_LIST_LBL' => 'Danh sách Quốc gia',
	'PHPSHOP_COUNTRY_LIST_NAME' => 'Tên',
	'PHPSHOP_COUNTRY_LIST_3_CODE' => 'Mã (3)',
	'PHPSHOP_COUNTRY_LIST_2_CODE' => 'Mã (2)',
	'PHPSHOP_STATE_LIST_MNU' => 'Danh sách Thành phố',
	'PHPSHOP_STATE_LIST_LBL' => 'State Danh sách for: ',
	'PHPSHOP_STATE_LIST_ADD' => 'Thêm/Cập nhật a State',
	'PHPSHOP_STATE_LIST_NAME' => 'Tên thành phố',
	'PHPSHOP_STATE_LIST_3_CODE' => 'Mã vùng (3)',
	'PHPSHOP_STATE_LIST_2_CODE' => 'Mã vùng (2)',
	'PHPSHOP_ADMIN_CFG_GLOBAL' => 'Toàn cầu',
	'PHPSHOP_ADMIN_CFG_SITE' => 'Trang web',
	'PHPSHOP_ADMIN_CFG_SHIPPING' => 'Vận chuyển',
	'PHPSHOP_ADMIN_CFG_CHECKOUT' => 'Thanh toán',
	'PHPSHOP_ADMIN_CFG_DOWNLOADABLEGOODS' => 'Tải xuống',
	'PHPSHOP_ADMIN_CFG_USE_ONLY_AS_CATALOGUE' => 'Chỉ sử dụng như catalog',
	'PHPSHOP_ADMIN_CFG_USE_ONLY_AS_CATALOGUE_EXPLAIN' => 'Nếu bạn thực hiện kiểm tra, bạn sẽ vô hiệu hoá tất cả các giỏ hàng Functionalities.',
	'PHPSHOP_ADMIN_CFG_SHOW_PRICES' => 'Hiện Giá',
	'PHPSHOP_ADMIN_CFG_SHOW_PRICES_EXPLAIN' => 'Kiểm tra để xem giá. Nếu sử dụng chức năng danh mục\t thỉnh thoảng giá không xuất hiện trên các trang web.',
	'PHPSHOP_ADMIN_CFG_VIRTUAL_TAX' => 'Thuế ảo',
	'PHPSHOP_ADMIN_CFG_VIRTUAL_TAX_EXPLAIN' => 'Điều này quyết định cho sản phẩm có trọng lượng có được đánh thuế hay không. Sửa đổi ps_checkout.php->calc_order_taxable() để tùy chỉnh này.',
	'PHPSHOP_ADMIN_CFG_TAX_MODE' => 'Chế độ Thuế:',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_SHIP' => 'Dựa trên địa chỉ gửi hàng',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_VENDOR' => 'Dựa trên địa chỉ người bán',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_EXPLAIN' => 'Điều này quyết định thuế suất được lấy để tính toán thuế:<br />
                                                <ul><li>từ một trong những tiểu ban / chủ sở hữu các cửa hàng đến từ các quốc gia</li><br/>
                                                <li>hoặc từ một nơi đến từ shopper.</li></ul>',
	'PHPSHOP_ADMIN_CFG_MULTI_TAX_RATE' => 'Cho phép nhiều thuế suất?',
	'PHPSHOP_ADMIN_CFG_MULTI_TAX_RATE_EXPLAIN' => 'Kiểm tra, nếu bạn có các sản phẩm khác nhau về thuế suất (ví dụ như 7% cho sách và thực phẩm, 16% cho các công cụ)',
	'PHPSHOP_ADMIN_CFG_SUBSTRACT_PAYEMENT_BEFORE' => 'Trừ giảm giá thanh toán trước khi nộp thuế / vận chuyển?',
	'PHPSHOP_ADMIN_CFG_REVIEW' => 'Cho phép khách hàng nhận xét / Đánh giá hệ thống',
	'PHPSHOP_ADMIN_CFG_REVIEW_EXPLAIN' => 'Nếu kích hoạt, bạn cho phép khách hàng đánh giá sản phẩm</strong> và <strong> viết bình luận </strong> về họ. <br />
                                                                                Như vậy, khách hàng có thể chia sẻ kinh nghiệm của họ về những sản phẩm cho các khách hàng khác.<br />',
	'PHPSHOP_ADMIN_CFG_SUBSTRACT_PAYEMENT_BEFORE_EXPLAIN' => 'Thông báo cho các Bot để trừ tiền cho các lựa chọn thanh toán TRƯỚC (kiểm tra) hoặc SAU nộp thuế và vận chuyển.',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS' => 'Phải đồng ý với các điều khoản?',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_EXPLAIN' => 'Kiểm tra xem nếu bạn muốn có một shopper bạn phải đồng ý với điều khoản của dịch vụ trước khi đăng ký cho các cửa hàng.',
	'PHPSHOP_ADMIN_CFG_CHECK_STOCK' => 'Kiểm tra chứng khoán?',
	'PHPSHOP_ADMIN_CFG_CHECK_STOCK_EXPLAIN' => 'Đặt ra cho dù các cổ phiếu để kiểm tra trình độ khi một người dùng thêm một mục vào giỏ mua hàng. 
                                                                                          Nếu thiết lập, điều này sẽ không cho phép người dùng thêm các sản phẩm vào giỏ hàng hơn là có sẵn trong kho.',
	'PHPSHOP_ADMIN_CFG_ENABLE_AFFILIATE' => 'Chương trình cho phép?',
	'PHPSHOP_ADMIN_CFG_ENABLE_AFFILIATE_EXPLAIN' => 'Điều này cho phép các chi nhánh theo dõi cửa hàng. Nếu được cho phép nếu bạn có thêm chi nhánh trong backend..',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT' => 'Định dạng E-mail đặt hàng:',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_TEXT' => 'Mail bằng văn bản',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_HTML' => 'HTML mail',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_EXPLAIN' => 'Điều này xác định cách xác nhận email đặt hàng của bạn được thiết lập:<br />
                                                                                        <ul><li>văn bản đơn giản như là một thư điện tử</li>
                                                                                        <li>hoặc như là một html email với hình ảnh.</li></ul>',
	'PHPSHOP_ADMIN_CFG_FRONTENDAMDIN' => 'Cho phép Frontend-Administration non-Backend cho những người dùng?',
	'PHPSHOP_ADMIN_CFG_FRONTENDAMDIN_EXPLAIN' => 'Với cài đặt này, bạn có thể bật cho người sử dụng Frontend Administration đang có,
                                                                                              và có thể\ttruy cập vào Mambo Backend (ví dụ: Đăng ký / Biên soạn).',
	'PHPSHOP_ADMIN_CFG_URLSECURE' => 'SECUREURL',
	'PHPSHOP_ADMIN_CFG_URLSECURE_EXPLAIN' => 'Các địa chỉ an toàn vào trang web của bạn. (https - với Trailing slash ở cuối!)',
	'PHPSHOP_ADMIN_CFG_HOMEPAGE' => 'HOMEPAGE',
	'PHPSHOP_ADMIN_CFG_HOMEPAGE_EXPLAIN' => 'Đây cũng là trang mà sẽ được nạp theo mặc định.',
	'PHPSHOP_ADMIN_CFG_ERRORPAGE' => 'ERRORPAGE',
	'PHPSHOP_ADMIN_CFG_ERRORPAGE_EXPLAIN' => 'Đây là trang mặc định cho hiển thị thông điệp lỗi.',
	'PHPSHOP_ADMIN_CFG_DEBUG' => 'DEBUG ?',
	'PHPSHOP_ADMIN_CFG_DEBUG_EXPLAIN' => 'GỠ LỖI? Turns on the debug output. This causes the DEBUGPAGE to be displayed at the bottom of each page. Very helpful during shop development since it shows the carts contents, form field values, etc.',
	'PHPSHOP_ADMIN_CFG_FLYPAGE' => 'FLYPAGE',
	'PHPSHOP_ADMIN_CFG_FLYPAGE_EXPLAIN' => 'Đây là trang mặc định cho hiển thị chi tiết sản phẩm.',
	'PHPSHOP_ADMIN_CFG_CATEGORY_TEMPLATE' => 'Mẫu Chuyên mục',
	'PHPSHOP_ADMIN_CFG_CATEGORY_TEMPLATE_EXPLAIN' => 'This defines the default category template cho displaying products in a category.<br />
                                                                                                      You can create new templates by customizing existing template files <br />
                                                                                                      (which reside in the directory <strong>COMPONENTPATH/html/templates/</strong> and begin with browse_)',
	'PHPSHOP_ADMIN_CFG_PRODUCTS_PER_ROW' => 'Mặc định số lượng sản phẩm trong một hàng',
	'PHPSHOP_ADMIN_CFG_PRODUCTS_PER_ROW_EXPLAIN' => 'Điều này xác định số lượng các sản phẩm trong một hàng. <br />
                                                                                                      Ví dụ: Nếu bạn đặt nó để 4, các loại mẫu sẽ hiển thị 4 sản phẩm cho mỗi hàng',
	'PHPSHOP_ADMIN_CFG_NOIMAGEPAGE' => '"không có hình ảnh" hình ảnh',
	'PHPSHOP_ADMIN_CFG_NOIMAGEPAGE_EXPLAIN' => 'Hình ảnh này sẽ được hiển thị khi không có hình ảnh sản phẩm có sẵn.',
	'PHPSHOP_ADMIN_CFG_SHOWPHPSHOP_VERSION' => 'Hiện footer ',
	'PHPSHOP_ADMIN_CFG_SHOWPHPSHOP_VERSION_EXPLAIN' => 'Hiển thị một powered-by-VirtueMart hình ảnh dưới footer.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_STANDARD' => 'Đạt tiêu chuẩn mô-đun vận chuyển với indiviual cấu hình và mức giá thực phẩm. <strong> RECOMMENDED !</strong>',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_ZONE' => '  	Khu vực vận chuyển Module Quốc gia Version 1.0<br />
                                                                                                            Để biết thêm thông tin về các mô đun này xin vui lòng truy cập <a href="http://ZephWare.com">http://ZephWare.com</a><br />
                                                                                                            cho các chi tiết liên hệ <a href="mailto:zephware@devcompany.com">ZephWare.com</a><br /> Kiểm tra để kích hoạt các mô-đun vận chuyển',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_DISABLE' => 'Vô hiệu hóa lựa chọn phương thức vận chuyển. Chọn lựa nếu khách hàng của bạn mua hàng hóa tải về mà không cần phải vận chuyển.',
	'PHPSHOP_ADMIN_CFG_ENABLE_CHECKOUTBAR' => 'Chức năng cho phép thanh toán',
	'PHPSHOP_ADMIN_CFG_ENABLE_CHECKOUTBAR_EXPLAIN' => 'Kiểm tra này, nếu bạn muốn kiểm tra-barĐể được hiển thị cho các khách hàng trong suốt quá trình kiểm tra (1 - 2 - 3 - 4 với đồ họa).',
	'PHPSHOP_ADMIN_CFG_CHECKOUT_PROCESS' => 'quá trình kiểm tra Lựa chọn lưu trữ của bạn',
	'PHPSHOP_ADMIN_CFG_ENABLE_DOWNLOADS' => 'Cho phép tải xuống',
	'PHPSHOP_ADMIN_CFG_ENABLE_DOWNLOADS_EXPLAIN' => 'Kiểm tra để kích hoạt phần tải về khả năng, năng lực. Nếu bạn muốn chỉ có thể tải về bán hàng hóa.',
	'PHPSHOP_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS' => 'Order Tình trạng which enables download',
	'PHPSHOP_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS_EXPLAIN' => 'Theo thứ tự chọn tại khách sạn tình trạng mà khách hàng được thông báo về việc download qua e-mail.',
	'PHPSHOP_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS' => 'Tình trạng đơn hàng không được tải xuống',
	'PHPSHOP_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS_EXPLAIN' => 'Đặt theo thứ tự tình trạng tại đó khách hàng download bị vô hiệu hóa.',
	'PHPSHOP_ADMIN_CFG_DOWNLOADROOT' => 'DOWNLOADROOT',
	'PHPSHOP_ADMIN_CFG_DOWNLOADROOT_EXPLAIN' => 'Đường dẫn vật lý đến các tệp tin cho khách hàng tải xuống. (trailing slash at the end!)<br>
        <span class="message">Bảo mật cho cửa hàng của bạn: Nếu bạn có thể, xin vui lòng sử dụng một thư mục bất cứ nơi nào trên đường dẫn CỦA webroot</span>',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_MAX' => 'Download tối đa',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_MAX_EXPLAIN' => 'Số lượng tải về có thể được thực hiện với một mã tải xuống, (cho một trật tự)',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_EXPIRE' => 'Hết hạn tải xuống',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_EXPIRE_EXPLAIN' => 'Cài đặt thời gian trong phạm vi <strong> giây </ strong> trong đó download được kích hoạt cho các khách hàng. 
  Phạm vi này được bắt đầu bằng lần tải xuống đầu tiên! Khi phạm vi thời gian đã hết hạn, các download-ID bị vô hiệu hóa.<br />Lưu ý : 86400s=24h.',
	'PHPSHOP_COUPONS' => 'Phiếu',
	'PHPSHOP_COUPONS_ENABLE' => 'Cho phép sử dụng phiếu',
	'PHPSHOP_COUPONS_ENABLE_EXPLAIN' => 'Nếu bạn cho phép sử dụng Phiếu, và cho phép khách hàng điền vào Phiếu số điện thoại để được giảm giá khi khách hàng mua hàng.',
	'PHPSHOP_ADMIN_CFG_PDF_BUTTON' => 'PDF - Button',
	'PHPSHOP_ADMIN_CFG_PDF_BUTTON_EXPLAIN' => 'Hiện hay ẩn nút biên dịch ra PDF trên shop',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_ONORDER' => 'Đồng ý Các điều khoản trên mọi ĐƠN HÀNG?',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_ONORDER_EXPLAIN' => 'Kiểm tra xem nếu bạn muốn có một shopper để đồng ý với điều khoản dịch vụ của bạn trên MỌI ĐƠN HÀNG (trước khi đặt theo thứ tự).',
	'PHPSHOP_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS' => 'Hiện Sản phẩm trong kho ra ngoài',
	'PHPSHOP_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS_EXPLAIN' => 'Khi kích hoạt, sản phẩm mà hiện đang không được hiển thị trong kho hàng. Nếu không như vậy sản phẩm đang ẩn.',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE' => 'Tạm dừng chức năng shop?',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE_TIP' => 'Check vào, shop sẽ hiện thông báo dưới.',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE_MSG' => 'Thông báo',
	'PHPSHOP_ADMIN_CFG_TABLEPREFIX' => 'Tiền tố shop bảng cho bảng',
	'PHPSHOP_ADMIN_CFG_TABLEPREFIX_TIP' => 'Đây là <strong> VM </ strong> mặc định cho mỗi',
	'PHPSHOP_ADMIN_CFG_NAV_AT_TOP' => 'Hiện Page Navigation at the Top of the Sản phẩm Listing?',
	'PHPSHOP_ADMIN_CFG_NAV_AT_TOP_TIP' => 'Mở hoặc đóng các danh mục chính hiển thị trong Frontend.',
	'PHPSHOP_ADMIN_CFG_SHOW_PRODUCT_COUNT' => 'Hiện số lượng Sản phẩm?',
	'PHPSHOP_ADMIN_CFG_SHOW_PRODUCT_COUNT_TIP' => 'Hiện số Sản phẩm trong một Chuyên mục như Chuyên mục(4)?',
	'PHPSHOP_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING' => 'Enable Dynamic Thumbnail Resizing?',
	'PHPSHOP_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING_TIP' => 'Nếu đã kiểm tra, bạn có thể thay đổi kích thước hình ảnh. Điều này có nghĩa là tất cả các hình nhỏ được thay đổi kích cỡ của ảnh để phù hợp với những kích cỡ mà bạn cung cấp dưới đây,
        sử dụng PHP\'s GD2 chức năng (bạn có thể kiểm tra xem nếu bạn có GD2 hỗ trợ bởi trình duyệt để "Hệ thống" -> " Thông tin Hệ thống" -> " Thông tin PHP" -> gd. 
        Hình ảnh nhỏ chất lượng tốt hơn nhiều so với hình ảnh đã được "thay đổi kích cỡ" bởi trình duyệt. Hình ảnh mới được tạo được đưa vào thư mục / shop_image / prduct / thay đổi kích cỡ. Nếu các hình ảnh đã được thay đổi kích cỡ, sao chép này sẽ được gửi đến trình duyệt, vì vậy không có hình ảnh là thay đổi kích cỡ và một lần nữa lại.',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_WIDTH' => 'Thumbnail ảnh rộng',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_WIDTH_TIP' => 'Mục tiêu <strong> chiều rộng </ strong> của những thay đổi kích cỡ hình nhỏ Hình sản phẩm.',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_HEIGHT' => 'Thumbnail ảnh cao',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_HEIGHT_TIP' => 'Mục tiêu <strong> chiều cao </ strong> của những thay đổi kích cỡ hình nhỏ Hình sản phẩm.',
	'PHPSHOP_ADMIN_CFG_SHIPPING_NO_SELECTION' => 'Hãy chọn ít nhất một trong các Checkbox để cấu hình Vận chuyển!',
	'PHPSHOP_ADMIN_CFG_PRICE_CONFIGURATION' => 'Cấu hình giá',
	'PHPSHOP_ADMIN_CFG_PRICE_ACCESS_LEVEL' => 'Nhóm Thành viên để hiển thị giá để',
	'PHPSHOP_ADMIN_CFG_PRICE_ACCESS_LEVEL_TIP' => 'Nhóm thành viên được lựa chọn và tất cả các nhóm cao hơn với việc cho phép sẽ có thể xem thông giá sản phẩm.',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_INCLUDINGTAX' => 'Hiện "(bao gồm XX% thuế)" khi áp dụng?',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_INCLUDINGTAX_TIP' => 'Khi đã kiểm tra, người sử dụng sẽ thấy văn bản "(bao gồm xx% thuế)" khi giá được hiển thị bao gồm. thuế.',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL' => 'Hiện giá nhãn trên bao bì?',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL_TIP' => 'Khi đã kiểm tra, giá nhãn là thu được từ các đơn vị sản phẩm đóng gói và giá trị:<br/>
<strong>Giá cho các đơn vị (10 pieces)</strong><br/>
Khi không kiểm tra, giá nhãn chỉ cần nhìn như bình thường: <strong>Giá: $xx.xx</strong>',
	'PHPSHOP_ADMIN_CFG_MORE_CORE_SETTINGS' => 'Cài đặt thêm Core',
	'PHPSHOP_ADMIN_CFG_CORE_SETTINGS' => 'Cài đặt Core',
	'PHPSHOP_ADMIN_CFG_FRONTEND_FEATURES' => 'Tính năng Frontend',
	'PHPSHOP_ADMIN_CFG_TAX_CONFIGURATION' => 'Cấu hình thuế',
	'PHPSHOP_ADMIN_CFG_USER_REGISTRATION_SETTINGS' => 'Thành viên đăng ký cài đặt',
	'PHPSHOP_ADMIN_CFG_ALLOW_REGISTRATION' => 'Thành viên đăng ký được cho phép?',
	'PHPSHOP_ADMIN_CFG_ACCOUNT_ACTIVATION' => 'Tài khoản mới kích hoạt cần thiết?',
	'VM_FIELDMANAGER_NAME' => 'Tên lĩnh vực',
	'VM_FIELDMANAGER_TITLE' => 'Lĩnh vực tiêu đề',
	'VM_FIELDMANAGER_TYPE' => 'Lĩnh vực loại',
	'VM_FIELDMANAGER_REQUIRED' => 'Được yêu cầu',
	'VM_FIELDMANAGER_PUBLISHED' => 'Đã xuất bản',
	'VM_FIELDMANAGER_SHOW_ON_REGISTRATION' => 'Hiển thị trong mẫu đăng ký',
	'VM_FIELDMANAGER_SHOW_ON_ACCOUNT' => 'Hiển thị trong tài khoản bảo trì',
	'VM_USERFIELD_FORM_LBL' => 'Thêm / chỉnh sửa quyền Thành viên',
	'VM_BROWSE_ORDERBY_DEFAULT_FIELD_LBL' => 'Mặc định thứ tự sắp xếp sản phẩm',
	'VM_BROWSE_ORDERBY_DEFAULT_FIELD_LBL_TIP' => 'Do xác định lĩnh vực sản phẩm được sắp xếp theo mặc định trên các trình duyệt web',
	'VM_BROWSE_ORDERBY_FIELDS_LBL' => '"Sắp xếp bởi" lĩnh vực',
	'VM_BROWSE_ORDERBY_FIELDS_LBL_TIP' => 'Chọn "Sắp xếp" lĩnh vực cho các trang trình duyệt. Mỗi một định nghĩa là một phương pháp phân loại cho các sản phẩm trình duyệt trang. Nếu bạn chọn tất cả, đơn hàng-Mẫu sẽ không được hiển thị.',
	'VM_GENERALLY_PREVENT_HTTPS' => 'Ngăn chặn tổng quát các kết nối https?',
	'VM_GENERALLY_PREVENT_HTTPS_TIP' => 'Khi đã kiểm tra, các shopper được chuyển đến các <strong> http </ strong> URL không khi xem những cửa hàng trong khu vực, và đó cũng là buộc phải sử dụng https.',
	'VM_MODULES_FORCE_HTTPS' => 'Cửa hàng khu vực phải sử dụng https',
	'VM_MODULES_FORCE_HTTPS_TIP' => 'Ở đây bạn có thể sử dụng một phân cách bằng dấu phẩy các danh sách cửa hàng băng mô-đun cốt lõi (Xem "Admin" => "Danh sách các Modules"), mà sẽ được kết nối bằng cách sử dụng https.',
	'VM_SHOW_REMEMBER_ME_BOX' => 'Hiển thị "Ghi nhớ" trên hộp chọn đăng nhập?',
	'VM_SHOW_REMEMBER_ME_BOX_TIP' => 'Khi đã kiểm tra, các "Ghi nhớ" được hiển thị trên hộp kiểm tra. Không được khuyến khích khi chia sẻ bằng cách sử dụng ssl, bởi vì những khách hàng có thể chọn không để có được một người sử dụng cookie - nhưng mà người sử dụng tập tin cookie được yêu cầu để có thể giữ cho các thành viên đã đăng nhập trên cả hai tên miền.',
	'VM_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH' => 'Độ dài tối thiểu của 1 bình luận',
	'VM_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH_TIP' => 'Đây là số ký tự ít nhất được viết bởi một khách hàng trước khi xem xét có thể được gửi.',
	'VM_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH' => 'Độ dài tối đa của 1 bình luận',
	'VM_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH_TIP' => 'Đây là số ký tự tối đa mà khách hàng có thể ghi trong một bình luận.
',
	'VM_ADMIN_SHOW_EMAILFRIEND' => 'Hiển thị liên kết "cho bạn bè"?',
	'VM_ADMIN_SHOW_EMAILFRIEND_TIP' => 'Khi kích hoạt, một liên kết được hiển thị cho phép các khách hàng gửi thư điện tử khuyến cáo cho một sản phẩm cụ thể.',
	'VM_ADMIN_SHOW_PRINTICON' => 'Hiển thị liên kết "Xem in"?',
	'VM_ADMIN_SHOW_PRINTICON_TIP' => 'Khi kích hoạt, một liên kết được hiển thị hiện thời mở ra một trang popup mới để in ra nó.',
	'VM_REVIEWS_AUTOPUBLISH' => 'Tự động-Xuất bản đánh giá?',
	'VM_REVIEWS_AUTOPUBLISH_TIP' => 'Nếu đã kiểm tra, đánh giá được công bố sau khi tự động được đăng. Nếu không, người quản trị phải chấp nhận / xuất bản chúng.',
	'VM_ADMIN_CFG_PROXY_SETTINGS' => 'Proxy cài đặt toàn cầu',
	'VM_ADMIN_CFG_PROXY_URL' => 'URL của máy chủ proxy',
	'VM_ADMIN_CFG_PROXY_URL_TIP' => 'Ví dụ: <strong>http://10.42.21.1</strong>.<br />
Để lại trống rỗng, nếu bạn không chắc chắn.</strong> Giá trị này sẽ được sử dụng để kết nối Internet từ các cửa hàng phục vụ (ví dụ như khi lấy hàng từ Agoda UPS / USPS).',
	'VM_ADMIN_CFG_PROXY_PORT' => 'Proxy cổng',
	'VM_ADMIN_CFG_PROXY_PORT_TIP' => 'Được sử dụng cho các cổng giao tiếp với các máy chủ proxy (phần lớn là <b>80</b> or <b>8080</b>).',
	'VM_ADMIN_CFG_PROXY_USER' => 'Tên người dùng Proxy',
	'VM_ADMIN_CFG_PROXY_USER_TIP' => 'Nếu cần xác thực ủy nhiệm xin vui lòng điền tên người dùng của bạn ở đây.',
	'VM_ADMIN_CFG_PROXY_PASS' => 'Proxy mật khẩu',
	'VM_ADMIN_CFG_PROXY_PASS_TIP' => 'Nếu cần xác thực ủy nhiệm xin vui lòng điền vào mật khẩu chính xác ở đây.',
	'VM_ADMIN_ONCHECKOUT_SHOW_LEGALINFO' => 'Hiển thị thông tin về "Trở lại Chính sách" đặt hàng trên trang xác nhận?',
	'VM_ADMIN_ONCHECKOUT_SHOW_LEGALINFO_TIP' => 'Cửa hàng đang có chủ sở hữu, theo luật phải thông báo cho khách hàng của họ về việc lập lại trật tự và hủy bỏ các chính sách european trong hầu hết các quốc gia. Như vậy, vấn đề này phải được cho phép trong hầu hết các trường hợp.',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_SHORTTEXT' => 'Thông tin văn bản pháp luật (phiên bản vắn tắt).',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_SHORTTEXT_TIP' => 'Văn bản này hướng dẫn khách hàng của bạn lập lại trật tự và hủy bỏ chính sách. Nó được kiểm tra và hiển thị trên trang cuối, ở phần trên nút "Xác nhận đơn hàng".',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_LINK' => 'Liên kết với trở về chính sách phiên bản.',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_LINK_TIP' => 'Xin vui lòng thêm một nội dung mới về các chi tiết của bạn lập lại trật tự và hủy bỏ chính sách.
Sau đó, bạn có thể lựa chọn nó ở đây.',
	'VM_SELECT_THEME' => 'họn chủ đề cho các cửa hàng của bạn',
	'VM_SELECT_THEME_TIP' => 'Chủ đề styling cho phép và tùy biến cửa hàng của bạn. <br />Nếu không có chủ đề khác hơn "mặc định" nhất hiện nay là bạn đã không cài đặt thêm chủ đề.',
	'VM_CFG_CONTENT_PLUGINS_ENABLE' => 'Kích hoạt nội dung Mambots / trong mô tả plugins?',
	'VM_CFG_CONTENT_PLUGINS_ENABLE_TIP' => 'Nếu kích hoạt, thể loại sản phẩm được mô tả nội dung và sẽ công bố trong Mambots / plugins.',
	'VM_CFG_CURRENCY_MODULE' => 'Chọn một mô-đun chuyển đổi tiền tệ',
	'VM_CFG_CURRENCY_MODULE_TIP' => 'Điều này cho phép bạn chọn một một số mô-đun chuyển đổi tiền tệ. Những mô-đun, lấy tỷ giá ngoại tệ từ một máy chủ và chuyển đổi sang một loại tiền tệ khác.',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_EU' => 'Tổ chức liên minh Châu âu',
	'VM_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL' => 'Giữ sản phẩm trên mức độ mua bán chứng khoán?',
	'VM_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL_TIP' => 'Khi kích hoạt, các cổ phiếu cấp cho một sản phẩm tải về nhưgn không phải là hạ xuống, mặc dù nó đã được mua bởi khách hàng.',
	'VM_USERGROUP_FORM_LBL' => 'Thêm / Hiệu chỉnh một nhóm Thành viên ',
	'VM_USERGROUP_NAME' => 'Tên nhóm thành viên',
	'VM_USERGROUP_LEVEL' => 'Cấp độ nhóm thành viên',
	'VM_USERGROUP_LEVEL_TIP' => 'Quan trọng! Một số lượng lớn <b> có nghĩa là ít hơn </ b> việc cho phép. <b> Admin </ b> là nhóm <em> cấp độ 0 </ em>, quản trị cửa hàng là cấp 250, người dùng có trình độ 500.',
	'VM_USERGROUP_LIST_LBL' => 'Danh sách nhóm thành viên',
	'VM_USERGROUP_LIST_LBL' => 'Danh sách nhóm thành viên',
	'VM_ADMIN_CFG_COOKIE_CHECK' => 'Kích hoạt kiểm tra các cookie?',
	'VM_ADMIN_CFG_COOKIE_CHECK_EXPLAIN' => 'Nếu kích hoạt, VirtueMart kiểm tra trình duyệt của khách hàng và có chấp nhận cookies hay không. Đây là kiểu thân thiện với người dùng, nhưng nó có thể có những hậu quả tiêu cực về cổ máy tìm kiếm link thân thiện cho cửa hàng của bạn.',
	'VM_CFG_REGISTRATION_TYPE' => 'Thành viên đăng ký dạng',
	'VM_CFG_REGISTRATION_TYPE_TIP' => 'Chọn các loại hình Thành viên đăng ký cho các cửa hàng của bạn!<br />
<strong>Đăng ký </strong><br />
Đây là loại đăng ký đạt tiêu chuẩn, nơi các khách hàng phải đăng ký và lựa chọn một tên người dùng và mật khẩu<br /><br />
<strong>Đăng ký ẩn</strong><br />
Im lặng có nghĩa là các khách hàng đăng ký, không có gì không cần phải chọn tên người dùng và mật khẩu, nhưng những người tự động được tạo ra trong quá trình đăng ký và gửi đến địa chỉ email được cung cấp.
<br /><br />
<strong>Tuỳ chọn đăng ký</strong><br />
Tuỳ chọn đăng ký cho phép các khách hàng chọn thời điểm cho người muốn tạo một tài khoản hay không. Nếu khách hàng muốn tạo một tài khoản, một tên người dùng và mật khẩu phải được chọn.
<br /><br />
<strong>Không đăng ký</strong><br />
Khách hàng không cần phải\t đăng ký và không thể đăng ký ở loại hình này.',
	'VM_CFG_REGISTRATION_TYPE_NORMAL_REGISTRATION' => 'Tạo tài khoản bình thường',
	'VM_CFG_REGISTRATION_TYPE_SILENT_REGISTRATION' => 'Tạo tài khoản im lặng',
	'VM_CFG_REGISTRATION_TYPE_OPTIONAL_REGISTRATION' => 'Tùy chọn tạo tài khoản',
	'VM_CFG_REGISTRATION_TYPE_NO_REGISTRATION' => 'Không có tạo tài khoản',
	'VM_ADMIN_CFG_FEED_CONFIGURATION' => 'Cấu hình Feed',
	'VM_ADMIN_CFG_FEED_ENABLE' => 'Kích hoạt sản phẩm nguồn cấp dữ liệu',
	'VM_ADMIN_CFG_FEED_ENABLE_TIP' => 'Nếu kích hoạt, khách hàng có thể đăng ký với một nguồn cấp dữ liệu mà cung cấp các sản phẩm mới nhất (của tất cả hay một số của một danh mục) của bạn trong cửa hàng.',
	'VM_ADMIN_CFG_FEED_CACHE' => 'Cài đặt Feed Cache',
	'VM_ADMIN_CFG_FEED_CACHE_ENABLE' => 'Cho phép mở bộ nhớ đệm?',
	'VM_ADMIN_CFG_FEED_CACHETIME' => 'Thời gian đệm (seconds)',
	'VM_ADMIN_CFG_FEED_CACHE_TIP' => 'Bộ nhớ đệm đẩy mạnh việc phân phối sản phẩm và làm giảm tải phục vụ, bởi vì nguồn cấp dữ liệu chỉ tạo ra một lần và lưu vào một tập tin.',
	'VM_ADMIN_CFG_FEED_SHOWPRICES' => 'Mô tả bao gồm giá các sản phẩm?',
	'VM_ADMIN_CFG_FEED_SHOWPRICES_TIP' => 'Nếu kích hoạt, các tiêu chuẩn sản phẩm, giá bán sẽ được đưa vào mô tả các sản phẩm',
	'VM_ADMIN_CFG_FEED_SHOWDESC' => 'Bao gồm phần mô tả sản phẩm?',
	'VM_ADMIN_CFG_FEED_SHOWDESC_TIP' => 'Nếu kích hoạt, các sản phẩm Mô tả sẽ được đưa vào nguồn cấp dữ liệu mục',
	'VM_ADMIN_CFG_FEED_SHOWIMAGES' => 'Hình ảnh bao gồm vào nguồn cấp dữ liệu?',
	'VM_ADMIN_CFG_FEED_SHOWIMAGES_TIP' => 'Nếu kích hoạt, những hình ảnh thumb sẽ được bao gồm với các nguồn cấp dữ liệu mục.',
	'VM_ADMIN_CFG_FEED_DESCRIPTION_TYPE' => 'Mô tả loại hình sản phẩm',
	'VM_ADMIN_CFG_FEED_DESCRIPTION_TYPE_TIP' => 'Chọn loại sản phẩm mô tả được bao gồm với các nguồn cấp dữ liệu.',
	'VM_ADMIN_CFG_FEED_LIMITTEXT' => 'Mô tả ngắn?',
	'VM_ADMIN_CFG_FEED_MAX_TEXT_LENGTH' => 'Mô tả chiều dài tối đa',
	'VM_ADMIN_CFG_MAX_TEXT_LENGTH_TIP' => 'Đây là chiều dài tối đa của sản phẩm nguồn cấp dữ liệu mô tả cho mỗi mục.',
	'VM_ADMIN_CFG_FEED_TITLE_TIP' => 'Tiêu đề của nguồn cấp dữ liệu (giữ chỗ trong () storename giữ tên của cửa hàng)',
	'VM_ADMIN_CFG_FEED_TITLE_CATEGORIES_TIP' => 'Tiêu đề của một Chuyên mục Feed (\'{catname}\' là chỗ cho tên các thể loại , {storename}tên của cửa hàng)',
	'VM_ADMIN_CFG_FEED_TITLE' => 'Tiêu đề của nguồn cấp dữ liệu',
	'VM_ADMIN_CFG_FEED_TITLE_CATEGORIES' => 'Tiêu đề của nguồn cấp dữ liệu cho các chuyên mục',
	'VM_ADMIN_SECURITY' => 'Bảo mật',
	'VM_ADMIN_SECURITY_SETTINGS' => 'Cài đặt bảo mật',
	'VM_CFG_ENABLE_FEATURE' => 'Cho phép tính năng này',
	'VM_CFG_CHECKOUT_SHOWSTEP_TIP' => 'Tại đây, bạn có thể bật, vô hiệu hóa và sắp xếp lại một số bước Thanh toán. Bạn có thể xem nhiều bước trên một trang bằng cách cho họ cùng một số bước.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_FLEX' => 'Vận chuyển Flex. Cố định chi phí vận chuyển cơ sở để thiết lập giá trị của lệnh với tỷ lệ phần trăm của tổng số bán trên cơ sở giá trị',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_SHIPVALUE' => 'Vận chuyển dựa trên tổng số thứ tự. Cố định chi phí vận chuyển dựa trên giá trị nhập vào trong cấu hình.',
	'VM_CFG_CHECKOUT_SHOWSTEPINCHECKOUT' => 'Hiển thị trên bước: %s của quy trình thanh toán.',
	'VM_ADMIN_ENCRYPTION_KEY' => 'Phím mã hóa',
	'VM_ADMIN_ENCRYPTION_KEY_TIP' => 'Được sử dụng để lưu trữ an toàn và lấy các dữ liệu nhạy cảm (như thông tin thẻ tín dụng) đã được mã hóa trong cơ sở dữ liệu.',
	'VM_ADMIN_STORE_CREDITCARD_DATA' => 'Lưu trữ thông tin thẻ tín dụng?',
	'VM_ADMIN_STORE_CREDITCARD_DATA_TIP' => 'VirtueMart, cửa hàng các thông tin thẻ tín dụng của khách hàng đã được mã hóa trong cơ sở dữ liệu. Điều này được thực hiện ngay cả khi các thông tin thẻ tín dụng được xử lý bởi một máy chủ bên ngoài. <strong>Nếu bạn không cần\t  thẻ tín dụng để xử lý thông tin bằng tay theo thứ tự sau khi đã được đặt, bạn nên rẽ tắt tùy chọn này.</strong>',
	'VM_USERFIELDS_URL_ONLY' => 'URL only',
	'VM_USERFIELDS_HYPERTEXT_URL' => 'Siêu văn bản và URL',
	'VM_FIELDS_TEXTFIELD' => 'Trường văn bản',
	'VM_FIELDS_CHECKBOX_SINGLE' => 'Check Box (Single)',
	'VM_FIELDS_CHECKBOX_MULTIPLE' => 'Check Box (Muliple)',
	'VM_FIELDS_DATE' => 'Ngày',
	'VM_FIELDS_DROPDOWN_SINGLE' => 'Drop Down (Chọn một)',
	'VM_FIELDS_DROPDOWN_MULTIPLE' => 'Drop Down (Chọn nhiều)',
	'VM_FIELDS_EMAIL' => 'Địa chỉ Email',
	'VM_FIELDS_EUVATID' => 'EU VAT ID',
	'VM_FIELDS_EDITORAREA' => 'Khu vực soạn thảo văn bản',
	'VM_FIELDS_TEXTAREA' => 'Diện tích văn bản',
	'VM_FIELDS_RADIOBUTTON' => 'Radio Button',
	'VM_FIELDS_WEBADDRESS' => 'Địa chỉ web',
	'VM_FIELDS_DELIMITER' => '=== Fieldset delimiter ===',
	'VM_FIELDS_NEWSLETTER' => 'Đăng ký nhận tin',
	'VM_USERFIELDS_READONLY' => 'Chỉ đọc',
	'VM_USERFIELDS_SIZE' => 'Kích thước field',
	'VM_USERFIELDS_MAXLENGTH' => 'Độ dài lớn nhất',
	'VM_USERFIELDS_DESCRIPTION' => 'Mô tả, lĩnh vực bằng: văn bản hay HTML',
	'VM_USERFIELDS_COLUMNS' => 'Cột',
	'VM_USERFIELDS_ROWS' => 'Dòng',
	'VM_USERFIELDS_EUVATID_MOVESHOPPER' => 'Di chuyển các khách hàng vào nhóm shopper sau khi xác nhận thành công ID VAT EU',
	'VM_USERFIELDS_ADDVALUES_TIP' => 'Thếm giá trị mới vào bảng.',
	'VM_ADMIN_CFG_DISPLAY' => 'Hiển thị',
	'VM_ADMIN_CFG_LAYOUT' => 'Hiển thị',
	'VM_ADMIN_CFG_THEME_SETTINGS' => 'Cài đặt Theme',
	'VM_ADMIN_CFG_THEME_PARAMETERS' => 'Tham số',
	'VM_ADMIN_ENCRYPTION_FUNCTION' => 'Hàm mã hóa',
	'VM_ADMIN_ENCRYPTION_FUNCTION_TIP' => 'Tại đây bạn có thể chọn mật mã chức năng được sử dụng để mã hoá các thông tin nhạy cảm trước khi được lưu trữ trong cơ sở dữ liệu. AES_ENCRYPT là đề nghị, bởi vì nó là rất an toàn. Mã hoá thực sự không phải là cung cấp mật mã.',
	'SAVE_PERMISSIONS' => 'Lưu quyền sử dụng',
	'VM_ADMIN_THEME_CFG_NOT_EXISTS' => 'Các tập tin cấu hình cho giao diện này không tồn tại và có thể \t cấu hình đó không có',
	'VM_ADMIN_THEME_NOT_EXISTS' => 'Chủ đề không tồn tại.',
	'VM_USERFIELDS_ADDVALUE' => 'Thêm giá trị',
	'VM_USERFIELDS_TITLE' => 'Tiêu đề',
	'VM_USERFIELDS_VALUE' => 'Giá trị',
	'VM_USER_FORM_LASTVISIT_NEVER' => 'Không bao giờ',
	'VM_USER_FORM_TAB_GENERALINFO' => 'Thông tin tổng quát về thành viên',
	'VM_USER_FORM_LEGEND_USERDETAILS' => 'Thông tin thành viên',
	'VM_USER_FORM_LEGEND_PARAMETERS' => 'Tham số',
	'VM_USER_FORM_LEGEND_CONTACTINFO' => 'Thông tin liên hệ',
	'VM_USER_FORM_NAME' => 'Tên',
	'VM_USER_FORM_USERNAME' => 'Tên người dùng',
	'VM_USER_FORM_EMAIL' => 'Email',
	'VM_USER_FORM_NEWPASSWORD' => 'Mật khẩu mới',
	'VM_USER_FORM_VERIFYPASSWORD' => 'Xác nhận mật khẩu',
	'VM_USER_FORM_GROUP' => 'Nhóm',
	'VM_USER_FORM_BLOCKUSER' => 'Khóa thành viên',
	'VM_USER_FORM_RECEIVESYSTEMEMAILS' => 'Hệ thống nhận thư điện tử',
	'VM_USER_FORM_REGISTERDATE' => 'Ngày đăng ký',
	'VM_USER_FORM_LASTVISITDATE' => 'Ngày ghé gần đây nhất',
	'VM_USER_FORM_NOCONTACTDETAILS_1' => 'Không có liên kết với các chi tiết liên hệ của Thành viên này:',
	'VM_USER_FORM_NOCONTACTDETAILS_2' => 'See \'Components -> Contact -> Manage Contacts\' for details.',
	'VM_USER_FORM_CONTACTDETAILS_NAME' => 'Tên',
	'VM_USER_FORM_CONTACTDETAILS_POSITION' => 'Vị trí',
	'VM_USER_FORM_CONTACTDETAILS_TELEPHONE' => 'Điện thoại',
	'VM_USER_FORM_CONTACTDETAILS_FAX' => 'Fax',
	'VM_USER_FORM_CONTACTDETAILS_CHANGEBUTTON' => 'Thay đổi chi tiết liên hệ',
	'VM_ADMIN_CFG_LOGFILE_HEADER' => 'Cấu hình file log',
	'VM_ADMIN_CFG_LOGFILE_ENABLED' => 'Cho phép đăng nhập?',
	'VM_ADMIN_CFG_LOGFILE_ENABLED_EXPLAIN' => 'Nếu vô hiệu hóa, một "null" logger sẽ được instantiated thay, đó, để vmFileLogger vẫn có thể được invoked mà không có lỗi.',
	'VM_ADMIN_CFG_LOGFILE_NAME' => 'Tên file log',
	'VM_ADMIN_CFG_LOGFILE_NAME_EXPLAIN' => 'Đường dẫn đến file log. Must be reachable and writeable.',
	'VM_ADMIN_CFG_LOGFILE_LEVEL' => 'Mức độ đăng nhập',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_EXPLAIN' => 'Thông điệp Đăng nhập ưu tiên ở trên ngưỡng này sẽ bị bỏ qua.',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_TIP' => 'TIP - 8',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_DEBUG' => 'DEBUG - 7',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_INFO' => 'INFO - 6',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_NOTICE' => 'THÔNG BÁO - 5',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_WARNING' => 'CẢNH BÁO - 4',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_ERR' => 'LỖI - 3',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_CRIT' => 'CRITICAL - 2',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_ALERT' => 'CẢNH BÁO - 1',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_EMERG' => 'EMERGENCY - 0',
	'VM_ADMIN_CFG_LOGFILE_FORMAT' => 'Định dạng Logfile',
	'VM_ADMIN_CFG_LOGFILE_FORMAT_EXPLAIN' => 'Định dạng cho đơn cho các dòng trong logfile.',
	'VM_ADMIN_CFG_LOGFILE_FORMAT_EXPLAIN_EXTRA' => 'Định dạng Logfile có thể bao gồm các lĩnh vực bất kỳ sau đây: %{timestamp} %{ident} [%{priority}] [%{remoteip}] [%{username}] %{message} %{vmsessionid}.',
	'VM_ADMIN_CFG_LOGFILE_ERROR' => 'Không thể tạo hay truy cập file log.  Xin vui lòng liên hệ với nhà quản trị website.',
	'VM_ADMIN_CFG_DEBUG_MODE_ENABLED' => 'Cho phép bật chế độ DEBUG?',
	'VM_ADMIN_CFG_DEBUG_IP_ENABLED' => 'Hạn chế bởi địa chỉ IP?',
	'VM_ADMIN_CFG_DEBUG_IP_ENABLED_EXPLAIN' => 'Hạn chế khả năng gỡ lỗi số lượng khách hàng cụ thể đến một địa chỉ IP?',
	'VM_ADMIN_CFG_DEBUG_IP_ADDRESS' => 'Địa chỉ IP khách',
	'VM_ADMIN_CFG_DEBUG_IP_ADDRESS_EXPLAIN' => 'Nếu bạn bật tùy chọn này và nhập một địa chỉ IP ở đây, sau đó đầu ra sẽ được kích hoạt DUY NHẤT cho các khách hàng có địa chỉ IP này. Các khách hàng sẽ không nhìn thấy khả năng gỡ lỗi số lượng.',
	'VM_FIELDMANAGER_SHOW_ON_SHIPPING' => 'Hiển thị vận chuyển mẫu',
	'VM_USER_NOSHIPPINGADDR' => 'Không có địa chỉ gửi hàng.',
	'VM_UPDATE_CHECK_LBL' => 'Kiểm tra cập nhật VirtueMart',
	'VM_UPDATE_CHECK_VERSION_INSTALLED' => 'Cài đặt phiên bản VirtueMart tại đây',
	'VM_UPDATE_CHECK_LATEST_VERSION' => 'Phiên bản VirtueMart mới nhất',
	'VM_UPDATE_CHECK_CHECKNOW' => 'Kiểm tra ngay!',
	'VM_UPDATE_CHECK_DLUPDATE' => 'Cập nhật tải xuống',
	'VM_UPDATE_CHECK_CHECKING' => 'Đang kiểm tra...',
	'VM_UPDATE_CHECK_CHECK' => 'Kiểm tra',
	'VM_UPDATE_NOTDOWNLOADED' => 'Thông tin các gói không thể tải xuống.',
	'VM_UPDATE_PREVIEW_LBL' => 'Thông tin cập nhật VirtueMart',
	'VM_UPDATE_WARNING_TITLE' => 'Cảnh báo tổng quát',
	'VM_UPDATE_WARNING_TEXT' => 'Thông tin cài đặt bằng cách sử dụng một VirtueMart Patch trọn gói có thể gây ra thiệt hại trên trang web của bạn 
nếu bạn đã sửa đổi một số tập tin của các thành phần VirtueMart. Các Patching Quy trình sẽ đè lên tất cả các tập tin liệt kê dưới đây \t chỉ cần áp dụng các thay đổi nhỏ hơn (diff), nhưng thay thế hiện có với các tập tin mới nhất. Nếu bạn đã sửa đổi tập tin trên VirtueMart của riêng bạn, điều này có thể dẫn đến tập tin thiếu lớp / chức năng phụ thuộc.',
	'VM_UPDATE_PATCH_DETAILS' => 'Đường dẩn chi tiết',
	'VM_UPDATE_PATCH_DESCRIPTION' => 'Mô tả',
	'VM_UPDATE_PATCH_DATE' => 'Ra mắt ngày',
	'VM_UPDATE_PATCH_FILESTOUPDATE' => 'Tập tin có thể cập nhật',
	'VM_UPDATE_PATCH_STATUS' => 'Tình trạng',
	'VM_UPDATE_PATCH_WRITABLE' => 'Ghi',
	'VM_UPDATE_PATCH_UNWRITABLE' => 'Tập tin/ Thư mục không ghi',
	'VM_UPDATE_PATCH_QUERYTOEXEC' => 'Để truy vấn được thực hiện trên cơ sở dữ liệu',
	'VM_UPDATE_PATCH_CONFIRM_TEXT' => 'Tôi đã đọc các báo và tôi \ chắn sẽ áp dụng các Patch trọn gói để cài đặt VirtueMart của tôi bây giờ.',
	'VM_UPDATE_PATCH_APPLY' => 'Áp dụng Patch ngay bây giờ',
	'VM_UPDATE_PATCH_ERR_UNWRITABLE' => 'Không phải tất cả các tập tin / thư mục mà cần phải được cập nhật và phải được ghi. Trước tiên hãy sửa các giấy phép.',
	'VM_UPDATE_PATCH_PLEASEMARK' => 'Xin vui lòng đánh dấu vào hộp kiểm trước khi bạn áp dụng các Patch.',
	'VM_UPDATE_RESULT_TITLE' => 'Phiên bản cài đặt hiện tại',
	'VM_FIELDS_CAPTCHA' => 'Lĩnh vực captcha (bằng cách sử dụng com_securityimages)',
	'VM_FIELDS_AGEVERIFICATION' => 'Xác minh độ tuổi (chọn lĩnh vực ngày)',
	'VM_FIELDS_AGEVERIFICATION_MINIMUM' => 'Chỉ định tối thiểu Tuổi'
); $VM_LANG->initModule( 'admin', $langvars );
?>